  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.001 , 00:59:53  ,  NaN , 0 , 04-Feb-2020 20:40:50 , 00:00:00 , 00:00:00 , 00:00:02 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.01759118     ,  r0=1              , r=0.01759118     , du=0.0004650286   , dl=Inf            , Assembly=0.033274 sec. Solution=0.008202 sec.
 NR-STREAM(uv):  2/2  g=0.09802928     , r/r0=0.8970423      ,  r0=0.01759118     , r=0.01578004     , du=0.04588288     , dl=0.3279006      , Assembly=0.051334 sec. Solution=0.013937 sec.
 NR-STREAM(uv):  3/2  g=0.06744241     , r/r0=0.9532845      ,  r0=0.01578004     , r=0.01504286     , du=0.3118978      , dl=0.2307736      , Assembly=0.067159 sec. Solution=0.020004 sec.
 NR-STREAM(uv):  4/2  g=0.06446962     , r/r0=0.96748        ,  r0=0.01504286     , r=0.01455367     , du=0.9839157      , dl=0.2189809      , Assembly=0.083307 sec. Solution=0.026099 sec.
 NR-STREAM(uv):  5/2  g=0.06840561     , r/r0=0.9646153      ,  r0=0.01455367     , r=0.01403869     , du=2.208607       , dl=0.2245351      , Assembly=0.099082 sec. Solution=0.031938 sec.
 NR-STREAM(uv):  6/2  g=0.07521085     , r/r0=0.9576883      ,  r0=0.01403869     , r=0.01344469     , du=4.13           , dl=0.2316627      , Assembly=0.115424 sec. Solution=0.037642 sec.
 NR-STREAM(uv):  7/2  g=0.09594071     , r/r0=0.9173019      ,  r0=0.01344469     , r=0.01233284     , du=6.865618       , dl=0.2720457      , Assembly=0.132638 sec. Solution=0.043970 sec.
 NR-STREAM(uv):  8/2  g=0.08129635     , r/r0=0.9315013      ,  r0=0.01233284     , r=0.01148806     , du=10.89408       , dl=0.2083922      , Assembly=0.152530 sec. Solution=0.050969 sec.
 NR-STREAM(uv):  9/2  g=0.06677135     , r/r0=0.9515747      ,  r0=0.01148806     , r=0.01093174     , du=14.80085       , dl=0.1571648      , Assembly=0.169946 sec. Solution=0.056793 sec.
 NR-STREAM(uv): 10/2  g=0.05943808     , r/r0=0.9605077      ,  r0=0.01093174     , r=0.01050002     , du=18.17131       , dl=0.1296431      , Assembly=0.185340 sec. Solution=0.062391 sec.
 NR-STREAM(uv): 11/2  g=0.05499337     , r/r0=0.9736654      ,  r0=0.01050002     , r=0.01022351     , du=21.14606       , dl=0.1114589      , Assembly=0.206917 sec. Solution=0.068402 sec.
 NR-STREAM(uv): 12/2  g=0.06043565     , r/r0=0.9734878      ,  r0=0.01022351     , r=0.009952462    , du=23.78763       , dl=0.1136769      , Assembly=0.229864 sec. Solution=0.075018 sec.
 NR-STREAM(uv): 13/2  g=0.07070089     , r/r0=0.9595444      ,  r0=0.009952462    , r=0.009549829    , du=26.47727       , dl=0.1201399      , Assembly=0.250188 sec. Solution=0.081010 sec.
 NR-STREAM(uv): 14/2  g=0.07176214     , r/r0=0.962582       ,  r0=0.009549829    , r=0.009192493    , du=29.28663       , dl=0.1059353      , Assembly=0.276112 sec. Solution=0.090634 sec.
 NR-STREAM(uv): 15/2  g=0.07867034     , r/r0=0.9656092      ,  r0=0.009192493    , r=0.008876356    , du=31.75562       , dl=0.1000216      , Assembly=0.292947 sec. Solution=0.097005 sec.
 NR-STREAM(uv): 16/1  g=0.124919       , r/r0=0.9239882      ,  r0=0.008876356    , r=0.008201648    , du=33.99293       , dl=0.131307       , Assembly=0.309026 sec. Solution=0.102552 sec.
 NR-STREAM(uv): 17/1  g=0.352114       , r/r0=0.827547       ,  r0=0.008201648    , r=0.006787249    , du=36.52726       , dl=0.3040576      , Assembly=0.325534 sec. Solution=0.108186 sec.
 NR-STREAM(uv): 18/1  g=0.55918        , r/r0=0.6487271      ,  r0=0.006787249    , r=0.004403073    , du=38.04838       , dl=0.2991875      , Assembly=0.343327 sec. Solution=0.113760 sec.
 NR-STREAM(uv): 19/0  g=1              , r/r0=0.3074441      ,  r0=0.004403073    , r=0.001353699    , du=29.8507        , dl=0.4275876      , Assembly=0.360932 sec. Solution=0.119561 sec.
 NR-STREAM(uv): 20/0  g=1              , r/r0=0.1631978      ,  r0=0.001353699    , r=0.0002209206   , du=6.925163       , dl=0.207276       , Assembly=0.382101 sec. Solution=0.128304 sec.
 NR-STREAM(uv): 21/0  g=1              , r/r0=0.1324324      ,  r0=0.0002209206   , r=2.925705e-05   , du=0.9827569      , dl=0.09523111     , Assembly=0.399470 sec. Solution=0.133775 sec.
 NR-STREAM(uv): 22/0  g=1              , r/r0=0.06868965     ,  r0=2.925705e-05   , r=2.009657e-06   , du=0.3239184      , dl=0.03553871     , Assembly=0.415438 sec. Solution=0.139550 sec.
 NR-STREAM(uv): 23/0  g=1              , r/r0=0.0159221      ,  r0=2.009657e-06   , r=3.199796e-08   , du=0.05869477     , dl=0.000813486    , Assembly=0.431027 sec. Solution=0.145174 sec.
 NR-STREAM(uv): 24/0  g=1              , r/r0=9.375757e-05   ,  r0=3.199796e-08   , r=3.000051e-12   , du=0.003508291    , dl=8.652538e-05   , Assembly=0.448559 sec. Solution=0.150882 sec.
 NR-STREAM(uv): 25/0  g=1              , r/r0=2.861813e-08   ,  r0=3.000051e-12   , r=8.585585e-20   , du=5.11164e-05    , dl=1.544131e-06   , Assembly=0.463707 sec. Solution=0.156899 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=8.58558e-20 in 25 iterations.
NR-STREAM(uvh):  1/3  g=0.016          , r/r0=0.9672092      ,  r0=3.702397e-05   , r=3.580993e-05   , ruv=0.02855426     , rh=1.402662e-17   , du=96.31463       , dh=0.0009875222   , dl=0.3585901      , BCsNormuv=9.39486e-22 , BCsNormh=0  
 NR-STREAM(uvh):  2/3  g=0.016          , r/r0=0.9669607      ,  r0=3.580993e-05   , r=3.462679e-05   , ruv=0.02761084     , rh=1.358567e-17   , du=91.34613       , dh=0.0009188599   , dl=0.3506496      , BCsNormuv=9.24454e-22 , BCsNormh=0  
 NR-STREAM(uvh):  3/4  g=0.0032         , r/r0=0.9936074      ,  r0=3.462679e-05   , r=3.440544e-05   , ruv=0.02743434     , rh=1.349902e-17   , du=86.67143       , dh=0.0008550853   , dl=0.3431912      , BCsNormuv=9.21496e-22 , BCsNormh=0  
 NR-STREAM(uvh):  4/4  g=0.0032         , r/r0=0.9936552      ,  r0=3.440544e-05   , r=3.418714e-05   , ruv=0.02726027     , rh=1.341291e-17   , du=85.79391       , dh=0.0008433159   , dl=0.3437864      , BCsNormuv=9.18547e-22 , BCsNormh=0  
 NR-STREAM(uvh):  5/4  g=0.0032         , r/r0=0.9936713      ,  r0=3.418714e-05   , r=3.397078e-05   , ruv=0.02708775     , rh=1.332735e-17   , du=84.92684       , dh=0.0008317258   , dl=0.3474783      , BCsNormuv=9.15607e-22 , BCsNormh=0  
 NR-STREAM(uvh):  6/4  g=0.00591775     , r/r0=0.9884532      ,  r0=3.397078e-05   , r=3.357852e-05   , ruv=0.02677497     , rh=1.317057e-17   , du=84.07014       , dh=0.0008203152   , dl=0.3512192      , BCsNormuv=9.10189e-22 , BCsNormh=0  
 NR-STREAM(uvh):  7/3  g=0.016          , r/r0=0.970263       ,  r0=3.357852e-05   , r=3.258e-05      , ruv=0.02597877     , rh=1.275585e-17   , du=82.50423       , dh=0.0007995167   , dl=0.3549891      , BCsNormuv=8.95626e-22 , BCsNormh=0  
 NR-STREAM(uvh):  8/3  g=0.016          , r/r0=0.9677249      ,  r0=3.258e-05      , r=3.152848e-05   , ruv=0.0251403      , rh=1.235391e-17   , du=78.35805       , dh=0.0007446618   , dl=0.3527136      , BCsNormuv=8.81296e-22 , BCsNormh=0  
 NR-STREAM(uvh):  9/3  g=0.016          , r/r0=0.9674632      ,  r0=3.152848e-05   , r=3.050264e-05   , ruv=0.02432232     , rh=1.196436e-17   , du=74.45894       , dh=0.0006937852   , dl=0.3458896      , BCsNormuv=8.67195e-22 , BCsNormh=0  
 NR-STREAM(uvh): 10/3  g=0.016          , r/r0=0.9671472      ,  r0=3.050264e-05   , r=2.950055e-05   , ruv=0.02352326     , rh=1.158688e-17   , du=70.79047       , dh=0.0006466288   , dl=0.3390683      , BCsNormuv=8.5332e-22 , BCsNormh=0  
 NR-STREAM(uvh): 11/4  g=0.0032         , r/r0=0.993565       ,  r0=2.950055e-05   , r=2.931071e-05   , ruv=0.02337189     , rh=1.151293e-17   , du=67.33625       , dh=0.0006029502   , dl=0.3323678      , BCsNormuv=8.5059e-22 , BCsNormh=0  
 NR-STREAM(uvh): 12/4  g=0.0032         , r/r0=0.9935653      ,  r0=2.931071e-05   , r=2.91221e-05    , ruv=0.0232215      , rh=1.143945e-17   , du=66.68945       , dh=0.0005949168   , dl=0.3310019      , BCsNormuv=8.47868e-22 , BCsNormh=0  
 NR-STREAM(uvh): 13/4  g=0.0032         , r/r0=0.9935697      ,  r0=2.91221e-05    , r=2.893484e-05   , ruv=0.02307218     , rh=1.136642e-17   , du=66.05021       , dh=0.0005870042   , dl=0.3296311      , BCsNormuv=8.45154e-22 , BCsNormh=0  
 NR-STREAM(uvh): 14/4  g=0.0032         , r/r0=0.9935853      ,  r0=2.893484e-05   , r=2.874923e-05   , ruv=0.02292417     , rh=1.129388e-17   , du=65.41834       , dh=0.0005792098   , dl=0.3283113      , BCsNormuv=8.4245e-22 , BCsNormh=0  
 NR-STREAM(uvh): 15/4  g=0.0032         , r/r0=0.993624       ,  r0=2.874923e-05   , r=2.856593e-05   , ruv=0.02277801     , rh=1.122179e-17   , du=64.79372       , dh=0.0005715315   , dl=0.3274133      , BCsNormuv=8.39754e-22 , BCsNormh=0  
 NR-STREAM(uvh): 16/4  g=0.0032         , r/r0=0.9936836      ,  r0=2.856593e-05   , r=2.838549e-05   , ruv=0.02263413     , rh=1.115017e-17   , du=64.17661       , dh=0.0005639712   , dl=0.3283058      , BCsNormuv=8.37067e-22 , BCsNormh=0  
 NR-STREAM(uvh): 17/4  g=0.0032         , r/r0=0.9937192      ,  r0=2.838549e-05   , r=2.820721e-05   , ruv=0.02249197     , rh=1.107899e-17   , du=63.568         , dh=0.0005565393   , dl=0.3324421      , BCsNormuv=8.34388e-22 , BCsNormh=0  
 NR-STREAM(uvh): 18/4  g=0.0032         , r/r0=0.9937126      ,  r0=2.820721e-05   , r=2.802986e-05   , ruv=0.02235056     , rh=1.100827e-17   , du=62.9682        , dh=0.0005492404   , dl=0.3377635      , BCsNormuv=8.31718e-22 , BCsNormh=0  
 NR-STREAM(uvh): 19/3  g=0.016          , r/r0=0.985726       ,  r0=2.802986e-05   , r=2.762976e-05   , ruv=0.02203152     , rh=1.066051e-17   , du=62.37637       , dh=0.0005420653   , dl=0.3416672      , BCsNormuv=8.18411e-22 , BCsNormh=0  
 NR-STREAM(uvh): 20/3  g=0.016          , r/r0=0.9677265      ,  r0=2.762976e-05   , r=2.673805e-05   , ruv=0.02132049     , rh=1.032361e-17   , du=59.44966       , dh=0.0005067004   , dl=0.3494283      , BCsNormuv=8.05316e-22 , BCsNormh=0  
 NR-STREAM(uvh): 21/4  g=0.0032         , r/r0=0.9936083      ,  r0=2.673805e-05   , r=2.656715e-05   , ruv=0.02118422     , rh=1.02577e-17    , du=56.69204       , dh=0.0004739998   , dl=0.3424937      , BCsNormuv=8.02739e-22 , BCsNormh=0  
 NR-STREAM(uvh): 22/4  g=0.0032         , r/r0=0.9936304      ,  r0=2.656715e-05   , r=2.639793e-05   , ruv=0.02104928     , rh=1.019221e-17   , du=56.17314       , dh=0.0004679738   , dl=0.341695       , BCsNormuv=8.0017e-22 , BCsNormh=0  
 NR-STREAM(uvh): 23/4  g=0.0032         , r/r0=0.9936509      ,  r0=2.639793e-05   , r=2.623032e-05   , ruv=0.02091564     , rh=1.012713e-17   , du=55.6601        , dh=0.000462041    , dl=0.3420143      , BCsNormuv=7.9761e-22 , BCsNormh=0  
 NR-STREAM(uvh): 24/4  g=0.0032         , r/r0=0.9936549      ,  r0=2.623032e-05   , r=2.606389e-05   , ruv=0.02078293     , rh=1.006247e-17   , du=55.15286       , dh=0.000456203    , dl=0.3432634      , BCsNormuv=7.95058e-22 , BCsNormh=0  
 NR-STREAM(uvh): 25/3  g=0.016          , r/r0=0.9805776      ,  r0=2.606389e-05   , r=2.555767e-05   , ruv=0.02037927     , rh=9.744267e-18   , du=54.65134       , dh=0.0004504579   , dl=0.3443451      , BCsNormuv=7.82337e-22 , BCsNormh=0  
 NR-STREAM(uvh): 26/3  g=0.016          , r/r0=0.9677093      ,  r0=2.555767e-05   , r=2.473239e-05   , ruv=0.01972121     , rh=9.436032e-18   , du=52.16544       , dh=0.0004221447   , dl=0.344698       , BCsNormuv=7.69819e-22 , BCsNormh=0  
 NR-STREAM(uvh): 27/3  g=0.016          , r/r0=0.9693406      ,  r0=2.473239e-05   , r=2.397411e-05   , ruv=0.01911657     , rh=9.13746e-18    , du=49.81853       , dh=0.000395982    , dl=0.3360707      , BCsNormuv=7.57502e-22 , BCsNormh=0  
 NR-STREAM(uvh): 28/3  g=0.016          , r/r0=0.9688642      ,  r0=2.397411e-05   , r=2.322766e-05   , ruv=0.01852136     , rh=8.84826e-18    , du=47.60202       , dh=0.0003717577   , dl=0.3591418      , BCsNormuv=7.45382e-22 , BCsNormh=0  
 NR-STREAM(uvh): 29/4  g=0.0032         , r/r0=0.9936007      ,  r0=2.322766e-05   , r=2.307902e-05   , ruv=0.01840284     , rh=8.791758e-18   , du=45.50102       , dh=0.0003494481   , dl=0.3588644      , BCsNormuv=7.42997e-22 , BCsNormh=0  
 NR-STREAM(uvh): 30/4  g=0.0032         , r/r0=0.9936119      ,  r0=2.307902e-05   , r=2.293159e-05   , ruv=0.01828528     , rh=8.735621e-18   , du=45.10782       , dh=0.0003453506   , dl=0.358499       , BCsNormuv=7.40619e-22 , BCsNormh=0  
 NR-STREAM(uvh): 31/4  g=0.0032         , r/r0=0.99366        ,  r0=2.293159e-05   , r=2.27862e-05    , ruv=0.01816935     , rh=8.679827e-18   , du=44.71943       , dh=0.0003413197   , dl=0.3589803      , BCsNormuv=7.38249e-22 , BCsNormh=0  
 NR-STREAM(uvh): 32/4  g=0.0032         , r/r0=0.9936689      ,  r0=2.27862e-05    , r=2.264194e-05   , ruv=0.01805432     , rh=8.624394e-18   , du=44.33666       , dh=0.000337362    , dl=0.3602627      , BCsNormuv=7.35887e-22 , BCsNormh=0  
 NR-STREAM(uvh): 33/3  g=0.016          , r/r0=0.9982239      ,  r0=2.264194e-05   , r=2.260172e-05   , ruv=0.01802225     , rh=8.35133e-18    , du=43.95952       , dh=0.0003334734   , dl=0.3615772      , BCsNormuv=7.24113e-22 , BCsNormh=0  
 NR-STREAM(uvh): 34/3  g=0.016          , r/r0=0.968513       ,  r0=2.260172e-05   , r=2.189006e-05   , ruv=0.01745478     , rh=8.086857e-18   , du=42.09837       , dh=0.0003142601   , dl=0.39389        , BCsNormuv=7.12527e-22 , BCsNormh=0  
 NR-STREAM(uvh): 35/4  g=0.0032         , r/r0=0.9936434      ,  r0=2.189006e-05   , r=2.175092e-05   , ruv=0.01734383     , rh=8.035211e-18   , du=40.33956       , dh=0.0002967312   , dl=0.3872708      , BCsNormuv=7.10247e-22 , BCsNormh=0  
 NR-STREAM(uvh): 36/4  g=0.0032         , r/r0=0.9936574      ,  r0=2.175092e-05   , r=2.161296e-05   , ruv=0.01723383     , rh=7.983903e-18   , du=40.0058        , dh=0.0002934763   , dl=0.3875979      , BCsNormuv=7.07974e-22 , BCsNormh=0  
 NR-STREAM(uvh): 37/4  g=0.01015269     , r/r0=0.9812899      ,  r0=2.161296e-05   , r=2.120858e-05   , ruv=0.01691138     , rh=7.822822e-18   , du=39.67536       , dh=0.0002902668   , dl=0.3891446      , BCsNormuv=7.00786e-22 , BCsNormh=0  
 NR-STREAM(uvh): 38/4  g=0.0104838      , r/r0=0.9796579      ,  r0=2.120858e-05   , r=2.077715e-05   , ruv=0.01656736     , rh=7.659875e-18   , du=38.63705       , dh=0.0002802219   , dl=0.3989622      , BCsNormuv=6.93439e-22 , BCsNormh=0  
 NR-STREAM(uvh): 39/4  g=0.0032         , r/r0=0.9936749      ,  r0=2.077715e-05   , r=2.064573e-05   , ruv=0.01646257     , rh=7.610951e-18   , du=37.59893       , dh=0.0002702973   , dl=0.4022956      , BCsNormuv=6.9122e-22 , BCsNormh=0  
 NR-STREAM(uvh): 40/4  g=0.0032         , r/r0=0.9936926      ,  r0=2.064573e-05   , r=2.051551e-05   , ruv=0.01635874     , rh=7.562333e-18   , du=37.29252       , dh=0.0002674065   , dl=0.4053611      , BCsNormuv=6.89008e-22 , BCsNormh=0  
 NR-STREAM(uvh): 41/4  g=0.008152738    , r/r0=0.9847817      ,  r0=2.051551e-05   , r=2.02033e-05    , ruv=0.01610979     , rh=7.439649e-18   , du=36.98913       , dh=0.0002645565   , dl=0.4091627      , BCsNormuv=6.83391e-22 , BCsNormh=0  
 NR-STREAM(uvh): 42/4  g=0.0032         , r/r0=0.9936752      ,  r0=2.02033e-05    , r=2.007552e-05   , ruv=0.0160079      , rh=7.39213e-18    , du=36.22338       , dh=0.0002573956   , dl=0.4196967      , BCsNormuv=6.81204e-22 , BCsNormh=0  
 NR-STREAM(uvh): 43/4  g=0.0032         , r/r0=0.9936754      ,  r0=2.007552e-05   , r=1.994855e-05   , ruv=0.01590665     , rh=7.344911e-18   , du=35.93039       , dh=0.0002546861   , dl=0.4210172      , BCsNormuv=6.79024e-22 , BCsNormh=0  
 NR-STREAM(uvh): 44/4  g=0.0032         , r/r0=0.9936822      ,  r0=1.994855e-05   , r=1.982252e-05   , ruv=0.01580616     , rh=7.297995e-18   , du=35.64025       , dh=0.0002520134   , dl=0.4228643      , BCsNormuv=6.76851e-22 , BCsNormh=0  
 NR-STREAM(uvh): 45/4  g=0.0032         , r/r0=0.9936934      ,  r0=1.982252e-05   , r=1.969751e-05   , ruv=0.01570647     , rh=7.251382e-18   , du=35.35292       , dh=0.0002493777   , dl=0.4255579      , BCsNormuv=6.74686e-22 , BCsNormh=0  
 NR-STREAM(uvh): 46/4  g=0.008751777    , r/r0=0.9837734      ,  r0=1.969751e-05   , r=1.937788e-05   , ruv=0.01545161     , rh=7.125133e-18   , du=35.06838       , dh=0.0002467796   , dl=0.4289049      , BCsNormuv=6.68781e-22 , BCsNormh=0  
 NR-STREAM(uvh): 47/3  g=0.016          , r/r0=0.9713691      ,  r0=1.937788e-05   , r=1.882308e-05   , ruv=0.01500922     , rh=6.899325e-18   , du=34.29721       , dh=0.0002397786   , dl=0.4399462      , BCsNormuv=6.5808e-22 , BCsNormh=0  
 NR-STREAM(uvh): 48/3  g=0.016          , r/r0=0.9708923      ,  r0=1.882308e-05   , r=1.827518e-05   , ruv=0.01457233     , rh=6.680658e-18   , du=32.92166       , dh=0.0002274748   , dl=0.4394901      , BCsNormuv=6.47551e-22 , BCsNormh=0  
 NR-STREAM(uvh): 49/4  g=0.009933213    , r/r0=0.9813927      ,  r0=1.827518e-05   , r=1.793513e-05   , ruv=0.01430118     , rh=6.548709e-18   , du=31.60947       , dh=0.0002159839   , dl=0.449148       , BCsNormuv=6.41119e-22 , BCsNormh=0  
 NR-STREAM(uvh): 50/3  g=0.016          , r/r0=0.9712824      ,  r0=1.793513e-05   , r=1.742007e-05   , ruv=0.01389049     , rh=6.341112e-18   , du=30.83503       , dh=0.0002093549   , dl=0.449301       , BCsNormuv=6.30861e-22 , BCsNormh=0  
 NR-STREAM(uvh): 51/3  g=0.016          , r/r0=0.969698       ,  r0=1.742007e-05   , r=1.689221e-05   , ruv=0.01346958     , rh=6.140081e-18   , du=29.6252        , dh=0.0001991457   , dl=0.4453123      , BCsNormuv=6.20767e-22 , BCsNormh=0  
 NR-STREAM(uvh): 52/3  g=0.016          , r/r0=0.9835246      ,  r0=1.689221e-05   , r=1.661391e-05   , ruv=0.01324766     , rh=5.945402e-18   , du=28.47458       , dh=0.0001895976   , dl=0.4426324      , BCsNormuv=6.10835e-22 , BCsNormh=0  
 NR-STREAM(uvh): 53/3  g=0.016          , r/r0=0.9822391      ,  r0=1.661391e-05   , r=1.631883e-05   , ruv=0.01301237     , rh=5.756887e-18   , du=27.38574       , dh=0.0001806641   , dl=0.4695697      , BCsNormuv=6.01062e-22 , BCsNormh=0  
 NR-STREAM(uvh): 54/3  g=0.016          , r/r0=0.985954       ,  r0=1.631883e-05   , r=1.608961e-05   , ruv=0.0128296      , rh=5.57433e-18    , du=26.3539        , dh=0.0001722958   , dl=0.483286       , BCsNormuv=5.91445e-22 , BCsNormh=0  
 NR-STREAM(uvh): 55/3  g=0.016          , r/r0=0.9711541      ,  r0=1.608961e-05   , r=1.56255e-05    , ruv=0.01245952     , rh=5.397557e-18   , du=25.37182       , dh=0.000164473    , dl=0.4831685      , BCsNormuv=5.81981e-22 , BCsNormh=0  
 NR-STREAM(uvh): 56/4  g=0.0032         , r/r0=0.9937186      ,  r0=1.56255e-05    , r=1.552735e-05   , ruv=0.01238125     , rh=5.36308e-18    , du=24.43699       , dh=0.0001571649   , dl=0.4859969      , BCsNormuv=5.80119e-22 , BCsNormh=0  
 NR-STREAM(uvh): 57/4  g=0.0032         , r/r0=0.9937281      ,  r0=1.552735e-05   , r=1.542996e-05   , ruv=0.0123036      , rh=5.328818e-18   , du=24.26015       , dh=0.000155801    , dl=0.4863717      , BCsNormuv=5.78263e-22 , BCsNormh=0  
 NR-STREAM(uvh): 58/4  g=0.009379281    , r/r0=0.9830865      ,  r0=1.542996e-05   , r=1.516898e-05   , ruv=0.0120955      , rh=5.229373e-18   , du=24.08508       , dh=0.0001544546   , dl=0.4872522      , BCsNormuv=5.72839e-22 , BCsNormh=0  
 NR-STREAM(uvh): 59/3  g=0.016          , r/r0=0.9815577      ,  r0=1.516898e-05   , r=1.488923e-05   , ruv=0.01187243     , rh=5.063515e-18   , du=23.5764        , dh=0.0001505536   , dl=0.4961814      , BCsNormuv=5.63674e-22 , BCsNormh=0  
 NR-STREAM(uvh): 60/4  g=0.0032         , r/r0=0.9937542      ,  r0=1.488923e-05   , r=1.479624e-05   , ruv=0.01179828     , rh=5.031163e-18   , du=22.73404       , dh=0.0001441477   , dl=0.5191763      , BCsNormuv=5.6187e-22 , BCsNormh=0  
 NR-STREAM(uvh): 61/4  g=0.0032         , r/r0=0.9937598      ,  r0=1.479624e-05   , r=1.470391e-05   , ruv=0.01172466     , rh=4.999023e-18   , du=22.57523       , dh=0.0001429606   , dl=0.5196913      , BCsNormuv=5.60072e-22 , BCsNormh=0  
 NR-STREAM(uvh): 62/4  g=0.0032         , r/r0=0.9937703      ,  r0=1.470391e-05   , r=1.461231e-05   , ruv=0.01165162     , rh=4.967079e-18   , du=22.41789       , dh=0.000141788    , dl=0.5205424      , BCsNormuv=5.5828e-22 , BCsNormh=0  
 NR-STREAM(uvh): 63/4  g=0.0032         , r/r0=0.9937842      ,  r0=1.461231e-05   , r=1.452148e-05   , ruv=0.01157919     , rh=4.935349e-18   , du=22.26209       , dh=0.0001406303   , dl=0.5218455      , BCsNormuv=5.56493e-22 , BCsNormh=0  
 NR-STREAM(uvh): 64/4  g=0.0032         , r/r0=0.9937969      ,  r0=1.452148e-05   , r=1.44314e-05    , ruv=0.01150736     , rh=4.903821e-18   , du=22.10802       , dh=0.0001394888   , dl=0.5236001      , BCsNormuv=5.54712e-22 , BCsNormh=0  
 NR-STREAM(uvh): 65/4  g=0.009338155    , r/r0=0.9838521      ,  r0=1.44314e-05    , r=1.419836e-05   , ruv=0.01132155     , rh=4.812706e-18   , du=21.95594       , dh=0.0001383651   , dl=0.5256014      , BCsNormuv=5.49532e-22 , BCsNormh=0  
 NR-STREAM(uvh): 66/3  g=0.016          , r/r0=0.9746792      ,  r0=1.419836e-05   , r=1.383885e-05   , ruv=0.01103487     , rh=4.660041e-18   , du=21.51873       , dh=0.0001351448   , dl=0.5330206      , BCsNormuv=5.4074e-22 , BCsNormh=0  
 NR-STREAM(uvh): 67/4  g=0.005711004    , r/r0=0.9891711      ,  r0=1.383885e-05   , r=1.368899e-05   , ruv=0.01091538     , rh=4.606978e-18   , du=20.79421       , dh=0.0001298528   , dl=0.5417526      , BCsNormuv=5.37652e-22 , BCsNormh=0  
 NR-STREAM(uvh): 68/4  g=0.007616591    , r/r0=0.9860514      ,  r0=1.368899e-05   , r=1.349805e-05   , ruv=0.01076313     , rh=4.537089e-18   , du=20.54662       , dh=0.0001280689   , dl=0.5438465      , BCsNormuv=5.33557e-22 , BCsNormh=0  
 NR-STREAM(uvh): 69/3  g=0.016          , r/r0=0.9783533      ,  r0=1.349805e-05   , r=1.320586e-05   , ruv=0.01053014     , rh=4.393164e-18   , du=20.22158       , dh=0.0001257393   , dl=0.5492363      , BCsNormuv=5.2502e-22 , BCsNormh=0  
 NR-STREAM(uvh): 70/3  g=0.016          , r/r0=0.9721463      ,  r0=1.320586e-05   , r=1.283803e-05   , ruv=0.01023684     , rh=4.253796e-18   , du=19.555         , dh=0.0001209968   , dl=0.5543715      , BCsNormuv=5.16619e-22 , BCsNormh=0  
 NR-STREAM(uvh): 71/3  g=0.016          , r/r0=0.9713104      ,  r0=1.283803e-05   , r=1.246971e-05   , ruv=0.009943145    , rh=4.118846e-18   , du=18.91542       , dh=0.0001165055   , dl=0.5491672      , BCsNormuv=5.08353e-22 , BCsNormh=0  
 NR-STREAM(uvh): 72/3  g=0.016          , r/r0=0.9717113      ,  r0=1.246971e-05   , r=1.211696e-05   , ruv=0.009661866    , rh=3.988173e-18   , du=18.30042       , dh=0.0001122404   , dl=0.5429954      , BCsNormuv=5.0022e-22 , BCsNormh=0  
 NR-STREAM(uvh): 73/3  g=0.016          , r/r0=0.9713719      ,  r0=1.211696e-05   , r=1.177007e-05   , ruv=0.009385265    , rh=3.86164e-18    , du=17.70891       , dh=0.0001081863   , dl=0.5389562      , BCsNormuv=4.92216e-22 , BCsNormh=0  
 NR-STREAM(uvh): 74/3  g=0.016          , r/r0=0.9714215      ,  r0=1.177007e-05   , r=1.14337e-05    , ruv=0.009117049    , rh=3.73912e-18    , du=17.14023       , dh=0.0001043283   , dl=0.5346854      , BCsNormuv=4.84341e-22 , BCsNormh=0  
 NR-STREAM(uvh): 75/3  g=0.016          , r/r0=0.9720364      ,  r0=1.14337e-05    , r=1.111397e-05   , ruv=0.008862104    , rh=3.620484e-18   , du=16.59326       , dh=0.0001006571   , dl=0.5332721      , BCsNormuv=4.76591e-22 , BCsNormh=0  
 NR-STREAM(uvh): 76/3  g=0.016          , r/r0=0.9726431      ,  r0=1.111397e-05   , r=1.080993e-05   , ruv=0.008619664    , rh=3.505606e-18   , du=16.06673       , dh=9.716402e-05   , dl=0.5329526      , BCsNormuv=4.68966e-22 , BCsNormh=0  
 NR-STREAM(uvh): 77/3  g=0.016          , r/r0=0.9735549      ,  r0=1.080993e-05   , r=1.052406e-05   , ruv=0.008391716    , rh=3.39437e-18    , du=15.56012       , dh=9.383431e-05   , dl=0.5328759      , BCsNormuv=4.61462e-22 , BCsNormh=0  
 NR-STREAM(uvh): 78/3  g=0.016          , r/r0=0.9728083      ,  r0=1.052406e-05   , r=1.023789e-05   , ruv=0.008163531    , rh=3.286661e-18   , du=15.07244       , dh=9.065603e-05   , dl=0.534467       , BCsNormuv=4.54079e-22 , BCsNormh=0  
 NR-STREAM(uvh): 79/3  g=0.016          , r/r0=0.9729033      ,  r0=1.023789e-05   , r=9.960481e-06   , ruv=0.007942326    , rh=3.18237e-18    , du=14.60258       , dh=8.761785e-05   , dl=0.5324754      , BCsNormuv=4.46814e-22 , BCsNormh=0  
 NR-STREAM(uvh): 80/3  g=0.016          , r/r0=0.9724454      ,  r0=9.960481e-06   , r=9.686024e-06   , ruv=0.007723479    , rh=3.081387e-18   , du=14.14987       , dh=8.471216e-05   , dl=0.5320865      , BCsNormuv=4.39665e-22 , BCsNormh=0  
 NR-STREAM(uvh): 81/3  g=0.016          , r/r0=0.9719049      ,  r0=9.686024e-06   , r=9.413894e-06   , ruv=0.007506487    , rh=2.983606e-18   , du=13.71404       , dh=8.193702e-05   , dl=0.5277659      , BCsNormuv=4.3263e-22 , BCsNormh=0  
 NR-STREAM(uvh): 82/3  g=0.016          , r/r0=0.9717626      ,  r0=9.413894e-06   , r=9.148071e-06   , ruv=0.007294524    , rh=2.888928e-18   , du=13.29394       , dh=7.92802e-05    , dl=0.5230762      , BCsNormuv=4.25708e-22 , BCsNormh=0  
 NR-STREAM(uvh): 83/3  g=0.016          , r/r0=0.971308       ,  r0=9.148071e-06   , r=8.885594e-06   , ruv=0.007085229    , rh=2.797252e-18   , du=12.88883       , dh=7.673544e-05   , dl=0.5180978      , BCsNormuv=4.18897e-22 , BCsNormh=0  
 NR-STREAM(uvh): 84/3  g=0.016          , r/r0=0.9708466      ,  r0=8.885594e-06   , r=8.626549e-06   , ruv=0.00687867     , rh=2.70848e-18    , du=12.49816       , dh=7.429648e-05   , dl=0.5117328      , BCsNormuv=4.12194e-22 , BCsNormh=0  
 NR-STREAM(uvh): 85/3  g=0.016          , r/r0=0.9705569      ,  r0=8.626549e-06   , r=8.372557e-06   , ruv=0.006676141    , rh=2.622523e-18   , du=12.1213        , dh=7.195712e-05   , dl=0.5046172      , BCsNormuv=4.05599e-22 , BCsNormh=0  
 NR-STREAM(uvh): 86/3  g=0.016          , r/r0=0.9704501      ,  r0=8.372557e-06   , r=8.125149e-06   , ruv=0.006478862    , rh=2.539296e-18   , du=11.75772       , dh=6.971193e-05   , dl=0.4975563      , BCsNormuv=3.9911e-22 , BCsNormh=0  
 NR-STREAM(uvh): 87/3  g=0.016          , r/r0=0.9703777      ,  r0=8.125149e-06   , r=7.884463e-06   , ruv=0.006286944    , rh=2.458714e-18   , du=11.40687       , dh=6.755625e-05   , dl=0.491159       , BCsNormuv=3.92724e-22 , BCsNormh=0  
 NR-STREAM(uvh): 88/3  g=0.016          , r/r0=0.9702037      ,  r0=7.884463e-06   , r=7.649535e-06   , ruv=0.006099616    , rh=2.380685e-18   , du=11.06828       , dh=6.548688e-05   , dl=0.4837738      , BCsNormuv=3.8644e-22 , BCsNormh=0  
 NR-STREAM(uvh): 89/3  g=0.03001434     , r/r0=0.9476085      ,  r0=7.649535e-06   , r=7.248765e-06   , ruv=0.005780048    , rh=2.239989e-18   , du=10.74147       , dh=6.349891e-05   , dl=0.4760722      , BCsNormuv=3.74842e-22 , BCsNormh=0  
 NR-STREAM(uvh): 90/2  g=0.08           , r/r0=0.8919327      ,  r0=7.248765e-06   , r=6.46541e-06    , ruv=0.005155413    , rh=1.89631e-18    , du=10.15033       , dh=5.992012e-05   , dl=0.4615669      , BCsNormuv=3.44854e-22 , BCsNormh=0  
 NR-STREAM(uvh): 91/2  g=0.08           , r/r0=0.8723755      ,  r0=6.46541e-06    , r=5.640265e-06   , ruv=0.004497456    , rh=1.605299e-18   , du=8.682291       , dh=5.111232e-05   , dl=0.422405       , BCsNormuv=3.17266e-22 , BCsNormh=0  
 NR-STREAM(uvh): 92/3  g=0.016          , r/r0=0.969054       ,  r0=5.640265e-06   , r=5.465722e-06   , ruv=0.004358278    , rh=1.554348e-18   , du=7.464704       , dh=4.389132e-05   , dl=0.3877956      , BCsNormuv=3.1219e-22 , BCsNormh=0  
 NR-STREAM(uvh): 93/3  g=0.016          , r/r0=0.9690217      ,  r0=5.465722e-06   , r=5.296403e-06   , ruv=0.004223266    , rh=1.505012e-18   , du=7.260893       , dh=4.269318e-05   , dl=0.3814304      , BCsNormuv=3.07195e-22 , BCsNormh=0  
 NR-STREAM(uvh): 94/3  g=0.016          , r/r0=0.9689892      ,  r0=5.296403e-06   , r=5.132157e-06   , ruv=0.004092299    , rh=1.457245e-18   , du=7.06309        , dh=4.153281e-05   , dl=0.3750494      , BCsNormuv=3.0228e-22 , BCsNormh=0  
 NR-STREAM(uvh): 95/3  g=0.016          , r/r0=0.9689574      ,  r0=5.132157e-06   , r=4.972842e-06   , ruv=0.003965264    , rh=1.410994e-18   , du=6.871113       , dh=4.040855e-05   , dl=0.3686327      , BCsNormuv=2.97443e-22 , BCsNormh=0  
 NR-STREAM(uvh): 96/3  g=0.016          , r/r0=0.9689288      ,  r0=4.972842e-06   , r=4.81833e-06    , ruv=0.003842058    , rh=1.366206e-18   , du=6.684858       , dh=3.931902e-05   , dl=0.3622101      , BCsNormuv=2.92684e-22 , BCsNormh=0  
 NR-STREAM(uvh): 97/3  g=0.016          , r/r0=0.9689151      ,  r0=4.81833e-06    , r=4.668552e-06   , ruv=0.003722628    , rh=1.322841e-18   , du=6.504193       , dh=3.826298e-05   , dl=0.3558352      , BCsNormuv=2.88001e-22 , BCsNormh=0  
 NR-STREAM(uvh): 98/3  g=0.016          , r/r0=0.9690754      ,  r0=4.668552e-06   , r=4.52418e-06    , ruv=0.003607508    , rh=1.280854e-18   , du=6.328768       , dh=3.723823e-05   , dl=0.3495866      , BCsNormuv=2.83393e-22 , BCsNormh=0  
 NR-STREAM(uvh): 99/3  g=0.016          , r/r0=0.9706873      ,  r0=4.52418e-06    , r=4.391564e-06   , ruv=0.003501762    , rh=1.2402e-18     , du=6.15713        , dh=3.623576e-05   , dl=0.3439755      , BCsNormuv=2.78859e-22 , BCsNormh=0  
 NR-STREAM(uvh):100/3  g=0.016          , r/r0=0.9691628      ,  r0=4.391564e-06   , r=4.25614e-06    , ruv=0.003393777    , rh=1.200837e-18   , du=5.997385       , dh=3.531249e-05   , dl=0.3393879      , BCsNormuv=2.74397e-22 , BCsNormh=0  
 NR-STREAM(uvh):101/3  g=0.016          , r/r0=0.9690555      ,  r0=4.25614e-06    , r=4.124436e-06   , ruv=0.003288758    , rh=1.162721e-18   , du=5.84779        , dh=3.445295e-05   , dl=0.3336249      , BCsNormuv=2.70007e-22 , BCsNormh=0  
 NR-STREAM(uvh):102/3  g=0.016          , r/r0=0.968992       ,  r0=4.124436e-06   , r=3.996545e-06   , ruv=0.003186781    , rh=1.125817e-18   , du=5.702821       , dh=3.36194e-05    , dl=0.3278966      , BCsNormuv=2.65687e-22 , BCsNormh=0  
 NR-STREAM(uvh):103/3  g=0.016          , r/r0=0.9689509      ,  r0=3.996545e-06   , r=3.872456e-06   , ruv=0.003087834    , rh=1.090082e-18   , du=5.562218       , dh=3.281037e-05   , dl=0.3222287      , BCsNormuv=2.61436e-22 , BCsNormh=0  
 NR-STREAM(uvh):104/3  g=0.016          , r/r0=0.9689283      ,  r0=3.872456e-06   , r=3.752132e-06   , ruv=0.002991889    , rh=1.055481e-18   , du=5.42578        , dh=3.202486e-05   , dl=0.3166574      , BCsNormuv=2.57253e-22 , BCsNormh=0  
 NR-STREAM(uvh):105/3  g=0.016          , r/r0=0.9689143      ,  r0=3.752132e-06   , r=3.635494e-06   , ruv=0.002898885    , rh=1.021982e-18   , du=5.293337       , dh=3.126198e-05   , dl=0.3112208      , BCsNormuv=2.53137e-22 , BCsNormh=0  
 NR-STREAM(uvh):106/3  g=0.04113745     , r/r0=0.9246234      ,  r0=3.635494e-06   , r=3.361463e-06   , ruv=0.002680377    , rh=9.396459e-19   , du=5.16473        , dh=3.052091e-05   , dl=0.3059108      , BCsNormuv=2.42723e-22 , BCsNormh=0  
 NR-STREAM(uvh):107/3  g=0.016          , r/r0=0.9688846      ,  r0=3.361463e-06   , r=3.25687e-06    , ruv=0.002596976    , rh=9.098192e-19   , du=4.844418       , dh=2.867436e-05   , dl=0.2925479      , BCsNormuv=2.3884e-22 , BCsNormh=0  
 NR-STREAM(uvh):108/3  g=0.016          , r/r0=0.96887        ,  r0=3.25687e-06    , r=3.155484e-06   , ruv=0.002516132    , rh=8.809378e-19   , du=4.728618       , dh=2.800627e-05   , dl=0.2872899      , BCsNormuv=2.35018e-22 , BCsNormh=0  
 NR-STREAM(uvh):109/3  g=0.016          , r/r0=0.9688739      ,  r0=3.155484e-06   , r=3.057266e-06   , ruv=0.002437814    , rh=8.529761e-19   , du=4.616087       , dh=2.735676e-05   , dl=0.2820656      , BCsNormuv=2.31258e-22 , BCsNormh=0  
 NR-STREAM(uvh):110/3  g=0.016          , r/r0=0.9688933      ,  r0=3.057266e-06   , r=2.962164e-06   , ruv=0.002361982    , rh=8.259026e-19   , du=4.506723       , dh=2.672521e-05   , dl=0.276914       , BCsNormuv=2.27558e-22 , BCsNormh=0  
 NR-STREAM(uvh):111/3  g=0.016          , r/r0=0.9689197      ,  r0=2.962164e-06   , r=2.870099e-06   , ruv=0.002288571    , rh=7.996845e-19   , du=4.400427       , dh=2.611105e-05   , dl=0.2718505      , BCsNormuv=2.23917e-22 , BCsNormh=0  
 NR-STREAM(uvh):112/2  g=0.08           , r/r0=0.9932331      ,  r0=2.870099e-06   , r=2.850678e-06   , ruv=0.002273084    , rh=6.768959e-19   , du=4.297102       , dh=2.551373e-05   , dl=0.2668774      , BCsNormuv=2.06003e-22 , BCsNormh=0  
 NR-STREAM(uvh):113/2  g=0.08           , r/r0=0.8563629      ,  r0=2.850678e-06   , r=2.441215e-06   , ruv=0.001946585    , rh=5.729542e-19   , du=3.79835        , dh=2.262696e-05   , dl=0.2425904      , BCsNormuv=1.89523e-22 , BCsNormh=0  
 NR-STREAM(uvh):114/2  g=0.08           , r/r0=0.8546293      ,  r0=2.441215e-06   , r=2.086334e-06   , ruv=0.001663609    , rh=4.849702e-19   , du=3.367934       , dh=2.012729e-05   , dl=0.2213147      , BCsNormuv=1.74361e-22 , BCsNormh=0  
 NR-STREAM(uvh):115/2  g=0.08           , r/r0=0.8537058      ,  r0=2.086334e-06   , r=1.781115e-06   , ruv=0.001420232    , rh=4.104958e-19   , du=2.995036       , dh=1.795446e-05   , dl=0.2018893      , BCsNormuv=1.60412e-22 , BCsNormh=0  
 NR-STREAM(uvh):116/2  g=0.08           , r/r0=0.8545422      ,  r0=1.781115e-06   , r=1.522038e-06   , ruv=0.001213649    , rh=3.474556e-19   , du=2.670686       , dh=1.605869e-05   , dl=0.1841934      , BCsNormuv=1.47579e-22 , BCsNormh=0  
 NR-STREAM(uvh):117/2  g=0.08           , r/r0=0.8592557      ,  r0=1.522038e-06   , r=1.30782e-06    , ruv=0.001042834    , rh=2.940966e-19   , du=2.38745        , dh=1.439866e-05   , dl=0.1680508      , BCsNormuv=1.35773e-22 , BCsNormh=0  
 NR-STREAM(uvh):118/2  g=0.08           , r/r0=0.8917046      ,  r0=1.30782e-06    , r=1.166189e-06   , ruv=0.0009299003   , rh=2.489305e-19   , du=2.139084       , dh=1.293997e-05   , dl=0.1537324      , BCsNormuv=1.24911e-22 , BCsNormh=0  
 NR-STREAM(uvh):119/2  g=0.08           , r/r0=0.8565801      ,  r0=1.166189e-06   , r=9.989343e-07   , ruv=0.0007965341   , rh=2.107005e-19   , du=1.921179       , dh=1.165504e-05   , dl=0.139986       , BCsNormuv=1.14918e-22 , BCsNormh=0  
 NR-STREAM(uvh):120/2  g=0.08           , r/r0=0.8549415      ,  r0=9.989343e-07   , r=8.540304e-07   , ruv=0.0006809901   , rh=1.783404e-19   , du=1.72898        , dh=1.051842e-05   , dl=0.1277752      , BCsNormuv=1.05725e-22 , BCsNormh=0  
 NR-STREAM(uvh):121/2  g=0.08           , r/r0=0.8533838      ,  r0=8.540304e-07   , r=7.288157e-07   , ruv=0.0005811459   , rh=1.509491e-19   , du=1.558754       , dh=9.509565e-06   , dl=0.1167882      , BCsNormuv=9.72669e-23 , BCsNormh=0  
 NR-STREAM(uvh):122/2  g=0.08           , r/r0=0.8521494      ,  r0=7.288157e-07   , r=6.210599e-07   , ruv=0.0004952231   , rh=1.277658e-19   , du=1.407582       , dh=8.611471e-06   , dl=0.1068358      , BCsNormuv=8.94855e-23 , BCsNormh=0  
 NR-STREAM(uvh):123/2  g=0.08           , r/r0=0.8512282      ,  r0=6.210599e-07   , r=5.286637e-07   , ruv=0.0004215479   , rh=1.081421e-19   , du=1.272998       , dh=7.809762e-06   , dl=0.09777751     , BCsNormuv=8.23267e-23 , BCsNormh=0  
 NR-STREAM(uvh):124/2  g=0.08           , r/r0=0.8505391      ,  r0=5.286637e-07   , r=4.496491e-07   , ruv=0.0003585429   , rh=9.153327e-20   , du=1.152901       , dh=7.092229e-06   , dl=0.08951151     , BCsNormuv=7.57405e-23 , BCsNormh=0  
 NR-STREAM(uvh):125/2  g=0.08           , r/r0=0.8500148      ,  r0=4.496491e-07   , r=3.822084e-07   , ruv=0.0003047668   , rh=7.747414e-20   , du=1.045496       , dh=6.448469e-06   , dl=0.08196736     , BCsNormuv=6.96813e-23 , BCsNormh=0  
 NR-STREAM(uvh):126/2  g=0.08           , r/r0=0.849616       ,  r0=3.822084e-07   , r=3.247303e-07   , ruv=0.0002589347   , rh=6.557487e-20   , du=0.949244       , dh=5.869589e-06   , dl=0.07508727     , BCsNormuv=6.41068e-23 , BCsNormh=0  
 NR-STREAM(uvh):127/2  g=0.08           , r/r0=0.8493485      ,  r0=3.247303e-07   , r=2.758092e-07   , ruv=0.0002199258   , rh=5.550282e-20   , du=0.8628148      , dh=5.347965e-06   , dl=0.06881016     , BCsNormuv=5.89783e-23 , BCsNormh=0  
 NR-STREAM(uvh):128/2  g=0.08           , r/r0=0.8492633      ,  r0=2.758092e-07   , r=2.342346e-07   , ruv=0.0001867749   , rh=4.697768e-20   , du=0.7850609      , dh=4.877037e-06   , dl=0.06307553     , BCsNormuv=5.426e-23 , BCsNormh=0  
 NR-STREAM(uvh):129/2  g=0.08           , r/r0=0.8493212      ,  r0=2.342346e-07   , r=1.989404e-07   , ruv=0.0001586319   , rh=3.976235e-20   , du=0.7149953      , dh=4.451154e-06   , dl=0.05783018     , BCsNormuv=4.99192e-23 , BCsNormh=0  
 NR-STREAM(uvh):130/2  g=0.08           , r/r0=0.8492307      ,  r0=1.989404e-07   , r=1.689463e-07   , ruv=0.0001347151   , rh=3.365473e-20   , du=0.6517719      , dh=4.065427e-06   , dl=0.05303451     , BCsNormuv=4.59257e-23 , BCsNormh=0  
 NR-STREAM(uvh):131/2  g=0.2585398      , r/r0=0.5961058      ,  r0=1.689463e-07   , r=1.007099e-07   , ruv=8.030444e-05   , rh=1.850399e-20   , du=0.5946372      , dh=3.715574e-06   , dl=0.04865273     , BCsNormuv=3.4052e-23 , BCsNormh=0  
 NR-STREAM(uvh):132/1  g=0.4            , r/r0=0.3927237      ,  r0=1.007099e-07   , r=3.955116e-08   , ruv=3.153746e-05   , rh=6.662474e-21   , du=0.4284909      , dh=2.694669e-06   , dl=0.03576503     , BCsNormuv=2.04312e-23 , BCsNormh=0  
 NR-STREAM(uvh):133/1  g=0.4            , r/r0=0.3708697      ,  r0=3.955116e-08   , r=1.466833e-08   , ruv=1.169629e-05   , rh=2.398792e-21   , du=0.2482127      , dh=1.572938e-06   , dl=0.02124314     , BCsNormuv=1.22587e-23 , BCsNormh=0  
 NR-STREAM(uvh):134/0  g=1              , r/r0=0.004477962    ,  r0=1.466833e-08   , r=6.568422e-11   , ruv=5.237554e-08   , rh=3.664799e-28   , du=0.1462302      , dh=9.293206e-07   , dl=0.01266954     , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh):135/0  g=1              , r/r0=0.02620961     ,  r0=6.568422e-11   , r=1.721558e-12   , ruv=1.372743e-09   , rh=1.321187e-28   , du=0.001398242    , dh=8.852742e-09   , dl=3.145762e-05   , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh):136/0  g=1              , r/r0=0.0003799135   ,  r0=1.721558e-12   , r=6.540432e-16   , ruv=5.215235e-13   , rh=1.168733e-28   , du=3.017237e-05   , dh=3.138083e-10   , dl=1.614103e-05   , BCsNormuv=0 , BCsNormh=0  
  --->  SSTREAM(uvh/SUPG) 	 time=        0.00000 	 dt=0.001 	 r=6.54043e-16 	 #it= 136 	 CPUsec=167.009 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.001 , 0.001 , 01:03:15  ,  136 , 136 , 04-Feb-2020 20:43:45 , 00:00:11 , 00:00:00 , 00:02:58 
NR-STREAM(uvh):  1/3  g=0.016          , r/r0=0.9674349      ,  r0=0.0010311      , r=0.0009975218   , ruv=0.7953622      , rh=5.410632e-08   , du=163.5179       , dh=0.001557612    , dl=1.51461        , BCsNormuv=9.39486e-22 , BCsNormh=0  
 NR-STREAM(uvh):  2/3  g=0.016          , r/r0=0.9682469      ,  r0=0.0009975218   , r=0.0009658474   , ruv=0.770107       , rh=5.238877e-08   , du=143.2534       , dh=0.001333162    , dl=1.423204       , BCsNormuv=9.24454e-22 , BCsNormh=0  
 NR-STREAM(uvh):  3/3  g=0.016          , r/r0=0.9570315      ,  r0=0.0009658474   , r=0.0009243464   , ruv=0.7370162      , rh=5.072574e-08   , du=124.7411       , dh=0.001136957    , dl=1.391846       , BCsNormuv=9.09663e-22 , BCsNormh=0  
 NR-STREAM(uvh):  4/3  g=0.016          , r/r0=0.9671604      ,  r0=0.0009243464   , r=0.0008939912   , ruv=0.7128128      , rh=4.911551e-08   , du=107.9951       , dh=0.000967842    , dl=1.261563       , BCsNormuv=8.95108e-22 , BCsNormh=0  
 NR-STREAM(uvh):  5/3  g=0.016          , r/r0=0.9676004      ,  r0=0.0008939912   , r=0.0008650263   , ruv=0.689718       , rh=4.755638e-08   , du=94.96365       , dh=0.0008262098   , dl=1.198903       , BCsNormuv=8.80786e-22 , BCsNormh=0  
 NR-STREAM(uvh):  6/3  g=0.016          , r/r0=0.9522281      ,  r0=0.0008650263   , r=0.0008237024   , ruv=0.6567682      , rh=4.604675e-08   , du=84.43769       , dh=0.0007048672   , dl=1.178536       , BCsNormuv=8.66694e-22 , BCsNormh=0  
 NR-STREAM(uvh):  7/3  g=0.016          , r/r0=0.967347       ,  r0=0.0008237024   , r=0.000796806    , ruv=0.6353227      , rh=4.458505e-08   , du=75.22929       , dh=0.0006014301   , dl=1.099656       , BCsNormuv=8.52827e-22 , BCsNormh=0  
 NR-STREAM(uvh):  8/4  g=0.0032         , r/r0=0.9933321      ,  r0=0.000796806    , r=0.0007914929   , ruv=0.6310864      , rh=4.430016e-08   , du=67.21149       , dh=0.0005142587   , dl=1.07168        , BCsNormuv=8.50097e-22 , BCsNormh=0  
 NR-STREAM(uvh):  9/4  g=0.0032         , r/r0=0.9932602      ,  r0=0.0007914929   , r=0.0007861585   , ruv=0.6268331      , rh=4.401709e-08   , du=65.83333       , dh=0.0004993967   , dl=1.054921       , BCsNormuv=8.47377e-22 , BCsNormh=0  
 NR-STREAM(uvh): 10/4  g=0.0032         , r/r0=0.993446       ,  r0=0.0007861585   , r=0.000781006    , ruv=0.6227248      , rh=4.373583e-08   , du=64.49225       , dh=0.0004850706   , dl=1.047619       , BCsNormuv=8.44666e-22 , BCsNormh=0  
 NR-STREAM(uvh): 11/4  g=0.0032         , r/r0=0.9934791      ,  r0=0.000781006    , r=0.0007759131   , ruv=0.6186641      , rh=4.345637e-08   , du=63.18469       , dh=0.0004711536   , dl=1.040513       , BCsNormuv=8.41963e-22 , BCsNormh=0  
 NR-STREAM(uvh): 12/4  g=0.0032         , r/r0=0.99413        ,  r0=0.0007759131   , r=0.0007713586   , ruv=0.6150325      , rh=4.31787e-08    , du=61.90925       , dh=0.0004576063   , dl=1.025711       , BCsNormuv=8.39268e-22 , BCsNormh=0  
 NR-STREAM(uvh): 13/4  g=0.0032         , r/r0=0.993226       ,  r0=0.0007713586   , r=0.0007661334   , ruv=0.6108663      , rh=4.290279e-08   , du=60.6666        , dh=0.0004443687   , dl=0.9930612      , BCsNormuv=8.36583e-22 , BCsNormh=0  
 NR-STREAM(uvh): 14/4  g=0.0032         , r/r0=0.9933781      ,  r0=0.0007661334   , r=0.0007610601   , ruv=0.6068212      , rh=4.262866e-08   , du=59.44968       , dh=0.0004315916   , dl=0.9738807      , BCsNormuv=8.33906e-22 , BCsNormh=0  
 NR-STREAM(uvh): 15/3  g=0.016          , r/r0=0.9734206      ,  r0=0.0007610601   , r=0.0007408316   , ruv=0.5906925      , rh=4.127545e-08   , du=58.25997       , dh=0.0004191505   , dl=0.9660497      , BCsNormuv=8.20563e-22 , BCsNormh=0  
 NR-STREAM(uvh): 16/3  g=0.016          , r/r0=0.9866893      ,  r0=0.0007408316   , r=0.0007309707   , ruv=0.5828306      , rh=3.99652e-08    , du=52.33773       , dh=0.0003584833   , dl=0.9236349      , BCsNormuv=8.07434e-22 , BCsNormh=0  
 NR-STREAM(uvh): 17/4  g=0.0032         , r/r0=0.9935742      ,  r0=0.0007309707   , r=0.0007262736   , ruv=0.5790854      , rh=3.970984e-08   , du=47.00248       , dh=0.000307509    , dl=0.8529896      , BCsNormuv=8.0485e-22 , BCsNormh=0  
 NR-STREAM(uvh): 18/4  g=0.0032         , r/r0=0.9935693      ,  r0=0.0007262736   , r=0.0007216032   , ruv=0.5753615      , rh=3.94561e-08    , du=46.06314       , dh=0.0002989493   , dl=0.8483238      , BCsNormuv=8.02275e-22 , BCsNormh=0  
 NR-STREAM(uvh): 19/4  g=0.0032         , r/r0=0.9935489      ,  r0=0.0007216032   , r=0.000716948    , ruv=0.5716498      , rh=3.920398e-08   , du=45.14033       , dh=0.0002906788   , dl=0.840866       , BCsNormuv=7.99708e-22 , BCsNormh=0  
 NR-STREAM(uvh): 20/4  g=0.0032         , r/r0=0.9935231      ,  r0=0.000716948    , r=0.0007123044   , ruv=0.5679473      , rh=3.895348e-08   , du=44.23361       , dh=0.0002827009   , dl=0.8276379      , BCsNormuv=7.97148e-22 , BCsNormh=0  
 NR-STREAM(uvh): 21/4  g=0.0032         , r/r0=0.9935929      ,  r0=0.0007123044   , r=0.0007077406   , ruv=0.5643084      , rh=3.870458e-08   , du=43.34717       , dh=0.000275006    , dl=0.81786        , BCsNormuv=7.94598e-22 , BCsNormh=0  
 NR-STREAM(uvh): 22/4  g=0.0032         , r/r0=0.9934859      ,  r0=0.0007077406   , r=0.0007031303   , ruv=0.5606324      , rh=3.845726e-08   , du=42.48247       , dh=0.0002676196   , dl=0.7989782      , BCsNormuv=7.92055e-22 , BCsNormh=0  
 NR-STREAM(uvh): 23/4  g=0.0032         , r/r0=0.9933284      ,  r0=0.0007031303   , r=0.0006984393   , ruv=0.5568921      , rh=3.821153e-08   , du=41.63542       , dh=0.0002604597   , dl=0.7792763      , BCsNormuv=7.8952e-22 , BCsNormh=0  
 NR-STREAM(uvh): 24/3  g=0.016          , r/r0=0.9642665      ,  r0=0.0006984393   , r=0.0006734816   , ruv=0.5369922      , rh=3.699854e-08   , du=40.8082        , dh=0.0002535452   , dl=0.7686157      , BCsNormuv=7.76888e-22 , BCsNormh=0  
 NR-STREAM(uvh): 25/4  g=0.0032         , r/r0=0.9936         ,  r0=0.0006734816   , r=0.0006691714   , ruv=0.5335555      , rh=3.676213e-08   , du=36.73366       , dh=0.0002215772   , dl=0.6310173      , BCsNormuv=7.74402e-22 , BCsNormh=0  
 NR-STREAM(uvh): 26/4  g=0.004628022    , r/r0=0.9906113      ,  r0=0.0006691714   , r=0.0006628887   , ruv=0.5285461      , rh=3.642265e-08   , du=36.05988       , dh=0.0002162187   , dl=0.6253556      , BCsNormuv=7.70818e-22 , BCsNormh=0  
 NR-STREAM(uvh): 27/3  g=0.016          , r/r0=0.9888826      ,  r0=0.0006628887   , r=0.0006555191   , ruv=0.5226707      , rh=3.526645e-08   , du=35.12534       , dh=0.0002088092   , dl=0.6198802      , BCsNormuv=7.58485e-22 , BCsNormh=0  
 NR-STREAM(uvh): 28/4  g=0.003758975    , r/r0=0.9924854      ,  r0=0.0006555191   , r=0.0006505932   , ruv=0.518743       , rh=3.500181e-08   , du=31.89991       , dh=0.0001856503   , dl=0.5288897      , BCsNormuv=7.55634e-22 , BCsNormh=0  
 NR-STREAM(uvh): 29/4  g=0.003799978    , r/r0=0.9925029      ,  r0=0.0006505932   , r=0.0006457156   , ruv=0.5148539      , rh=3.473631e-08   , du=31.23327       , dh=0.0001809116   , dl=0.5214108      , BCsNormuv=7.52762e-22 , BCsNormh=0  
 NR-STREAM(uvh): 30/3  g=0.01964874     , r/r0=0.9027081      ,  r0=0.0006457156   , r=0.0005828927   , ruv=0.4647612      , rh=3.338467e-08   , du=30.56998       , dh=0.0001764209   , dl=0.5090913      , BCsNormuv=7.37972e-22 , BCsNormh=0  
 NR-STREAM(uvh): 31/4  g=0.006044123    , r/r0=0.9878653      ,  r0=0.0005828927   , r=0.0005758195   , ruv=0.4591215      , rh=3.298233e-08   , du=27.24542       , dh=0.0001546871   , dl=0.4680259      , BCsNormuv=7.33511e-22 , BCsNormh=0  
 NR-STREAM(uvh): 32/4  g=0.005523457    , r/r0=0.9889085      ,  r0=0.0005758195   , r=0.0005694328   , ruv=0.4540291      , rh=3.261898e-08   , du=26.33164       , dh=0.0001491694   , dl=0.4636993      , BCsNormuv=7.2946e-22 , BCsNormh=0  
 NR-STREAM(uvh): 33/4  g=0.005288437    , r/r0=0.9893793      ,  r0=0.0005694328   , r=0.000563385    , ruv=0.449207       , rh=3.227489e-08   , du=25.51958       , dh=0.0001445407   , dl=0.4582637      , BCsNormuv=7.25602e-22 , BCsNormh=0  
 NR-STREAM(uvh): 34/4  g=0.004522255    , r/r0=0.9909508      ,  r0=0.000563385    , r=0.0005582868   , ruv=0.445142       , rh=3.198363e-08   , du=24.76137       , dh=0.000140487    , dl=0.4485741      , BCsNormuv=7.22321e-22 , BCsNormh=0  
 NR-STREAM(uvh): 35/4  g=0.009238475    , r/r0=0.9832294      ,  r0=0.0005582868   , r=0.000548924    , ruv=0.4376768      , rh=3.13954e-08    , du=24.12831       , dh=0.0001372809   , dl=0.4389081      , BCsNormuv=7.15647e-22 , BCsNormh=0  
 NR-STREAM(uvh): 36/3  g=0.02295639     , r/r0=0.9783734      ,  r0=0.000548924    , r=0.0005370527   , ruv=0.4282119      , rh=2.99705e-08    , du=22.85139       , dh=0.0001312671   , dl=0.4276201      , BCsNormuv=6.99219e-22 , BCsNormh=0  
 NR-STREAM(uvh): 37/1  g=0.4            , r/r0=0.9900804      ,  r0=0.0005370527   , r=0.0005317253   , ruv=0.4239793      , rh=1.078938e-08   , du=19.73068       , dh=0.0001212488   , dl=0.3346626      , BCsNormuv=4.19531e-22 , BCsNormh=0  
 NR-STREAM(uvh): 38/1  g=0.4            , r/r0=0.6148693      ,  r0=0.0005317253   , r=0.0003269416   , ruv=0.260694       , rh=3.884177e-09   , du=9.041603       , dh=0.0002529082   , dl=0.435662       , BCsNormuv=2.51719e-22 , BCsNormh=0  
 NR-STREAM(uvh): 39/2  g=0.1345438      , r/r0=0.8964388      ,  r0=0.0003269416   , r=0.0002930831   , ruv=0.2336967      , rh=2.909305e-09   , du=12.13744       , dh=0.0001511643   , dl=0.4257588      , BCsNormuv=2.17852e-22 , BCsNormh=0  
 NR-STREAM(uvh): 40/2  g=0.08428928     , r/r0=0.9735375      ,  r0=0.0002930831   , r=0.0002853274   , ruv=0.2275128      , rh=2.439528e-09   , du=7.157272       , dh=8.323775e-05   , dl=0.3633103      , BCsNormuv=1.99489e-22 , BCsNormh=0  
 NR-STREAM(uvh): 41/2  g=0.08           , r/r0=0.9154527      ,  r0=0.0002853274   , r=0.0002612037   , ruv=0.2082774      , rh=2.064817e-09   , du=6.928538       , dh=7.000133e-05   , dl=0.3457969      , BCsNormuv=1.8353e-22 , BCsNormh=0  
 NR-STREAM(uvh): 42/2  g=0.08           , r/r0=0.9049952      ,  r0=0.0002612037   , r=0.0002363881   , ruv=0.1884901      , rh=1.747661e-09   , du=7.456606       , dh=5.791204e-05   , dl=0.3345661      , BCsNormuv=1.68847e-22 , BCsNormh=0  
 NR-STREAM(uvh): 43/4  g=0.01154674     , r/r0=0.9920447      ,  r0=0.0002363881   , r=0.0002345076   , ruv=0.1869906      , rh=1.707534e-09   , du=7.517447       , dh=5.261103e-05   , dl=0.3166468      , BCsNormuv=1.66898e-22 , BCsNormh=0  
 NR-STREAM(uvh): 44/2  g=0.118527       , r/r0=0.9911703      ,  r0=0.0002345076   , r=0.000232437    , ruv=0.1853398      , rh=1.326745e-09   , du=7.569991       , dh=5.270728e-05   , dl=0.226263       , BCsNormuv=1.47116e-22 , BCsNormh=0  
 NR-STREAM(uvh): 45/2  g=0.1127713      , r/r0=0.9239006      ,  r0=0.000232437    , r=0.0002147486   , ruv=0.1712357      , rh=1.04438e-09    , du=7.690229       , dh=4.938394e-05   , dl=0.3051298      , BCsNormuv=1.30526e-22 , BCsNormh=0  
 NR-STREAM(uvh): 46/3  g=0.03302495     , r/r0=0.8782744      ,  r0=0.0002147486   , r=0.0001886082   , ruv=0.1503919      , rh=9.765381e-10   , du=7.478264       , dh=4.734158e-05   , dl=0.3027641      , BCsNormuv=1.26215e-22 , BCsNormh=0  
 NR-STREAM(uvh): 47/3  g=0.016          , r/r0=0.9635955      ,  r0=0.0001886082   , r=0.0001817421   , ruv=0.144917       , rh=9.455389e-10   , du=7.339582       , dh=4.741222e-05   , dl=0.2534238      , BCsNormuv=1.24195e-22 , BCsNormh=0  
 NR-STREAM(uvh): 48/3  g=0.016          , r/r0=0.9632292      ,  r0=0.0001817421   , r=0.0001750593   , ruv=0.1395883      , rh=9.155237e-10   , du=7.329389       , dh=4.670469e-05   , dl=0.2286866      , BCsNormuv=1.22208e-22 , BCsNormh=0  
 NR-STREAM(uvh): 49/3  g=0.016          , r/r0=0.9618355      ,  r0=0.0001750593   , r=0.0001683782   , ruv=0.1342609      , rh=8.864613e-10   , du=7.316109       , dh=4.606836e-05   , dl=0.2057319      , BCsNormuv=1.20253e-22 , BCsNormh=0  
 NR-STREAM(uvh): 50/3  g=0.016          , r/r0=0.9640055      ,  r0=0.0001683782   , r=0.0001623175   , ruv=0.1294283      , rh=8.583215e-10   , du=7.300868       , dh=4.549282e-05   , dl=0.1967752      , BCsNormuv=1.18329e-22 , BCsNormh=0  
 NR-STREAM(uvh): 51/3  g=0.016          , r/r0=0.963327       ,  r0=0.0001623175   , r=0.0001563649   , ruv=0.1246818      , rh=8.310749e-10   , du=7.285925       , dh=4.495521e-05   , dl=0.1787193      , BCsNormuv=1.16436e-22 , BCsNormh=0  
 NR-STREAM(uvh): 52/3  g=0.016          , r/r0=0.9653123      ,  r0=0.0001563649   , r=0.0001509409   , ruv=0.1203568      , rh=8.046933e-10   , du=7.256091       , dh=4.450743e-05   , dl=0.1629147      , BCsNormuv=1.14573e-22 , BCsNormh=0  
 NR-STREAM(uvh): 53/3  g=0.016          , r/r0=0.9654488      ,  r0=0.0001509409   , r=0.0001457257   , ruv=0.1161984      , rh=7.791491e-10   , du=7.218284       , dh=4.409717e-05   , dl=0.148479       , BCsNormuv=1.1274e-22 , BCsNormh=0  
 NR-STREAM(uvh): 54/3  g=0.01628567     , r/r0=0.9646296      ,  r0=0.0001457257   , r=0.0001405714   , ruv=0.1120884      , rh=7.539778e-10   , du=7.177881       , dh=4.370137e-05   , dl=0.1307946      , BCsNormuv=1.10904e-22 , BCsNormh=0  
 NR-STREAM(uvh): 55/3  g=0.03409832     , r/r0=0.9085749      ,  r0=0.0001405714   , r=0.0001277196   , ruv=0.1018407      , rh=7.034357e-10   , du=7.134933       , dh=4.33115e-05    , dl=0.1119822      , BCsNormuv=1.07122e-22 , BCsNormh=0  
 NR-STREAM(uvh): 56/2  g=0.0909801      , r/r0=0.7490797      ,  r0=0.0001277196   , r=9.567216e-05   , ruv=0.07628673     , rh=5.81261e-10    , du=7.039873       , dh=4.251282e-05   , dl=0.0827182      , BCsNormuv=9.73759e-23 , BCsNormh=0  
 NR-STREAM(uvh): 57/1  g=0.4            , r/r0=0.1738404      ,  r0=9.567216e-05   , r=1.663169e-05   , ruv=0.01326163     , rh=2.09254e-10    , du=6.761685       , dh=4.039234e-05   , dl=0.0698194      , BCsNormuv=5.84256e-23 , BCsNormh=0  
 NR-STREAM(uvh): 58/1  g=0.6501658      , r/r0=0.3818226      ,  r0=1.663169e-05   , r=6.350354e-06   , ruv=0.005063634    , rh=2.560933e-11   , du=5.422946       , dh=3.093009e-05   , dl=0.06491023     , BCsNormuv=2.04393e-23 , BCsNormh=0  
 NR-STREAM(uvh): 59/1  g=0.4            , r/r0=0.6391985      ,  r0=6.350354e-06   , r=4.059137e-06   , ruv=0.003236673    , rh=9.21936e-12    , du=1.772864       , dh=1.559159e-05   , dl=0.04027798     , BCsNormuv=1.22636e-23 , BCsNormh=0  
 NR-STREAM(uvh): 60/2  g=0.155631       , r/r0=0.734025       ,  r0=4.059137e-06   , r=2.979508e-06   , ruv=0.002375799    , rh=6.573025e-12   , du=3.773521       , dh=3.15712e-05    , dl=0.03186755     , BCsNormuv=1.0355e-23 , BCsNormh=0  
 NR-STREAM(uvh): 61/2  g=0.09142592     , r/r0=0.816671       ,  r0=2.979508e-06   , r=2.433278e-06   , ruv=0.001940246    , rh=5.426077e-12   , du=0.8096624      , dh=1.254298e-05   , dl=0.02660431     , BCsNormuv=9.40825e-24 , BCsNormh=0  
 NR-STREAM(uvh): 62/2  g=0.08           , r/r0=0.8378915      ,  r0=2.433278e-06   , r=2.038823e-06   , ruv=0.001625716    , rh=4.592632e-12   , du=0.7652978      , dh=1.01988e-05    , dl=0.02415616     , BCsNormuv=8.65559e-24 , BCsNormh=0  
 NR-STREAM(uvh): 63/2  g=0.08           , r/r0=0.8353613      ,  r0=2.038823e-06   , r=1.703154e-06   , ruv=0.00135806     , rh=3.887203e-12   , du=0.74455        , dh=8.619081e-06   , dl=0.02225768     , BCsNormuv=7.96314e-24 , BCsNormh=0  
 NR-STREAM(uvh): 64/2  g=0.08           , r/r0=0.8323476      ,  r0=1.703154e-06   , r=1.417616e-06   , ruv=0.001130378    , rh=3.290129e-12   , du=0.730008       , dh=7.352757e-06   , dl=0.0205263      , BCsNormuv=7.32609e-24 , BCsNormh=0  
 NR-STREAM(uvh): 65/2  g=0.08           , r/r0=0.8290635      ,  r0=1.417616e-06   , r=1.175293e-06   , ruv=0.0009371549   , rh=2.784765e-12   , du=0.7170279      , dh=6.334543e-06   , dl=0.01891361     , BCsNormuv=6.74001e-24 , BCsNormh=0  
 NR-STREAM(uvh): 66/2  g=0.08           , r/r0=0.8275972      ,  r0=1.175293e-06   , r=9.726696e-07   , ruv=0.0007755867   , rh=2.357025e-12   , du=0.7036551      , dh=5.519112e-06   , dl=0.01731604     , BCsNormuv=6.20081e-24 , BCsNormh=0  
 NR-STREAM(uvh): 67/2  g=0.08           , r/r0=0.8339023      ,  r0=9.726696e-07   , r=8.111115e-07   , ruv=0.0006467636   , rh=1.994986e-12   , du=0.6889486      , dh=4.875385e-06   , dl=0.01576881     , BCsNormuv=5.70474e-24 , BCsNormh=0  
 NR-STREAM(uvh): 68/2  g=0.08           , r/r0=0.8401475      ,  r0=8.111115e-07   , r=6.814533e-07   , ruv=0.0005433768   , rh=1.688556e-12   , du=0.6721205      , dh=4.377847e-06   , dl=0.01456374     , BCsNormuv=5.24836e-24 , BCsNormh=0  
 NR-STREAM(uvh): 69/2  g=0.08           , r/r0=0.8436701      ,  r0=6.814533e-07   , r=5.749218e-07   , ruv=0.0004584308   , rh=1.429194e-12   , du=0.6522672      , dh=3.998027e-06   , dl=0.01358347     , BCsNormuv=4.82849e-24 , BCsNormh=0  
 NR-STREAM(uvh): 70/2  g=0.08           , r/r0=0.8466172      ,  r0=5.749218e-07   , r=4.867387e-07   , ruv=0.0003881154   , rh=1.20967e-12    , du=0.6283403      , dh=3.701862e-06   , dl=0.01277029     , BCsNormuv=4.44221e-24 , BCsNormh=0  
 NR-STREAM(uvh): 71/3  g=0.016          , r/r0=0.9680734      ,  r0=4.867387e-07   , r=4.711988e-07   , ruv=0.0003757242   , rh=1.17127e-12    , du=0.6000659      , dh=3.454705e-06   , dl=0.01253099     , BCsNormuv=4.37114e-24 , BCsNormh=0  
 NR-STREAM(uvh): 72/3  g=0.016          , r/r0=0.9678963      ,  r0=4.711988e-07   , r=4.560716e-07   , ruv=0.0003636621   , rh=1.134089e-12   , du=0.592791       , dh=3.406412e-06   , dl=0.01248909     , BCsNormuv=4.3012e-24 , BCsNormh=0  
 NR-STREAM(uvh): 73/3  g=0.016          , r/r0=0.9676018      ,  r0=4.560716e-07   , r=4.412956e-07   , ruv=0.00035188     , rh=1.098089e-12   , du=0.5854879      , dh=3.358718e-06   , dl=0.01238274     , BCsNormuv=4.23238e-24 , BCsNormh=0  
 NR-STREAM(uvh): 74/3  g=0.016          , r/r0=0.9672279      ,  r0=4.412956e-07   , r=4.268335e-07   , ruv=0.0003403482   , rh=1.063231e-12   , du=0.578104       , dh=3.311406e-06   , dl=0.01212068     , BCsNormuv=4.16466e-24 , BCsNormh=0  
 NR-STREAM(uvh): 75/2  g=0.08           , r/r0=0.4742761      ,  r0=4.268335e-07   , r=2.024369e-07   , ruv=0.0001614187   , rh=8.999187e-13   , du=0.5705295      , dh=3.264073e-06   , dl=0.01164471     , BCsNormuv=3.83149e-24 , BCsNormh=0  
 NR-STREAM(uvh): 76/0  g=1              , r/r0=0.3729376      ,  r0=2.024369e-07   , r=7.549634e-08   , ruv=6.019938e-05   , rh=4.404177e-26   , du=0.5292445      , dh=3.019389e-06   , dl=0.006636632    , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh): 77/0  g=1              , r/r0=0.03778932     ,  r0=7.549634e-08   , r=2.852955e-09   , ruv=2.274893e-06   , rh=1.521209e-28   , du=0.005421728    , dh=3.36747e-08    , dl=0.0003700836   , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh): 78/0  g=1              , r/r0=0.01897498     ,  r0=2.852955e-09   , r=5.413478e-11   , ruv=4.316607e-08   , rh=1.155791e-28   , du=3.389367e-05   , dh=4.648059e-10   , dl=5.556449e-05   , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh): 79/0  g=1              , r/r0=0.0006724335   ,  r0=5.413478e-11   , r=3.640204e-14   , ruv=2.902631e-11   , rh=1.05844e-28    , du=2.184876e-06   , dh=2.983198e-11   , dl=3.316508e-06   , BCsNormuv=0 , BCsNormh=0  
 NR-STREAM(uvh): 80/0  g=1              , r/r0=5.269763e-07   ,  r0=3.640204e-14   , r=1.918301e-20   , ruv=1.529618e-17   , rh=1.071255e-28   , du=3.862465e-08   , dh=5.389026e-13   , dl=1.209865e-07   , BCsNormuv=0 , BCsNormh=0  
  --->  SSTREAM(uvh/SUPG) 	 time=        0.00100 	 dt=0.001 	 r=1.9183e-20 	 #it= 80 	 CPUsec=107.378 
