  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.01 , 00:16:50  ,  NaN , 0 , 10-Nov-2019 10:53:10 , 00:00:00 , 00:00:00 , 00:00:03 
NR-STREAM(uv):  1/1  g=1              , r/r0=0.9147105      ,  r0=1              , r=0.9147105      , du=3.4769e+14     , dl=Inf            , Assembly=0.014844 sec. Solution=0.008481 sec.
 NR-STREAM(uv):  2/1  g=1              , r/r0=0.6247522      ,  r0=0.9147105      , r=0.5714674      , du=115.8312       , dl=6.0478         , Assembly=0.030458 sec. Solution=0.013538 sec.
 NR-STREAM(uv):  3/8  g=9.556684       , r/r0=0.1373071      ,  r0=0.5714674      , r=0.07846651     , du=252.1068       , dl=0.6466332      , Assembly=0.046614 sec. Solution=0.019786 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.0597095      ,  r0=0.07846651     , r=0.004685196    , du=2.013194       , dl=0.7122292      , Assembly=0.061721 sec. Solution=0.025902 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0207014      ,  r0=0.004685196    , r=9.699013e-05   , du=0.5565718      , dl=0.02534401     , Assembly=0.077183 sec. Solution=0.032130 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.1264664      ,  r0=9.699013e-05   , r=1.226599e-05   , du=0.08098882     , dl=0.004821806    , Assembly=0.090742 sec. Solution=0.038034 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.1108304      ,  r0=1.226599e-05   , r=1.359445e-06   , du=0.002720025    , dl=0.003229415    , Assembly=0.104425 sec. Solution=0.043546 sec.
 NR-STREAM(uv):  8/1  g=0.6577641      , r/r0=0.03317132     ,  r0=1.359445e-06   , r=4.509458e-08   , du=4.135247e-05   , dl=0.001685062    , Assembly=0.118588 sec. Solution=0.049083 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.008346408    ,  r0=4.509458e-08   , r=3.763778e-10   , du=7.041435e-06   , dl=0.0002833131   , Assembly=0.134030 sec. Solution=0.054387 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=6.831732e-05   ,  r0=3.763778e-10   , r=2.571312e-14   , du=5.217908e-07   , dl=2.134783e-05   , Assembly=0.149509 sec. Solution=0.061630 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=4.674769e-09   ,  r0=2.571312e-14   , r=1.202029e-22   , du=4.384265e-09   , dl=1.794787e-07   , Assembly=0.165752 sec. Solution=0.066972 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.20203e-22 in 11 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.01575532     ,  r0=0.007612132    , r=0.0001199316   , ruv=0.09399061     , rh=8.763935e-11   , du=1.426666       , dh=0.04884788     , dl=0.04471459     , BCsNormuv=7.10786e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.4044428      ,  r0=0.0001199316   , r=4.850546e-05   , ruv=0.03801351     , rh=4.319809e-10   , du=3.521922       , dh=0.1674249      , dl=0.1000869      , BCsNormuv=8.14997e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4698583      , r/r0=0.2548713      ,  r0=4.850546e-05   , r=1.236265e-05   , ruv=0.009688522    , rh=1.507402e-10   , du=1.103562       , dh=0.0364847      , dl=0.04636705     , BCsNormuv=8.72867e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1888381      ,  r0=1.236265e-05   , r=2.33454e-06    , ruv=0.001829585    , rh=6.879284e-15   , du=0.1655107      , dh=0.004059655    , dl=0.01278922     , BCsNormuv=3.4326e-24 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.3383312      ,  r0=2.33454e-06    , r=7.898476e-07   , ruv=0.0006190057   , rh=1.763361e-16   , du=0.0746621      , dh=0.00161236     , dl=0.007182664    , BCsNormuv=3.38228e-24 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.4781105      , r/r0=0.1451037      ,  r0=7.898476e-07   , r=1.146098e-07   , ruv=8.982003e-05   , rh=6.497449e-17   , du=0.03930902     , dh=0.0009862427   , dl=0.002501875    , BCsNormuv=1.78077e-24 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.133968       ,  r0=1.146098e-07   , r=1.535405e-08   , ruv=1.203301e-05   , rh=1.707047e-20   , du=0.007977732    , dh=0.0002338713   , dl=0.001054993    , BCsNormuv=1.80694e-25 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.07298736     ,  r0=1.535405e-08   , r=1.120651e-09   , ruv=8.782574e-07   , rh=4.011363e-23   , du=0.00117852     , dh=3.003186e-05   , dl=9.445037e-05   , BCsNormuv=1.17916e-26 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.002950526    ,  r0=1.120651e-09   , r=3.306511e-12   , ruv=2.591321e-09   , rh=1.757777e-25   , du=0.0003154618   , dh=7.870211e-06   , dl=3.354515e-05   , BCsNormuv=6.27444e-27 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.0001907045   ,  r0=3.306511e-12   , r=6.305666e-16   , ruv=4.941767e-13   , rh=1.501641e-28   , du=2.398497e-05   , dh=5.524598e-07   , dl=3.471486e-06   , BCsNormuv=7.55706e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.01 	 r=6.30567e-16 	 #it= 10 	 CPUsec=11.6002 
