NR-STREAM(uv):  1/1  g=1              , r/r0=0.5197182      ,  r0=1              , r=0.5197182      , du=Inf            , dl=Inf            , Assembly=0.032502 sec. Solution=0.007218 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8240945      ,  r0=0.5197182      , r=0.4282969      , du=269.4938       , dl=1.223817e-05   , Assembly=0.065705 sec. Solution=0.014436 sec.
 NR-STREAM(uv):  3/9  g=15.83375       , r/r0=0.09923208     ,  r0=0.4282969      , r=0.0425008      , du=421.6028       , dl=0.0002423066   , Assembly=0.099524 sec. Solution=0.021190 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.02053681     ,  r0=0.0425008      , r=0.0008728306   , du=1.180078       , dl=0.0007118028   , Assembly=0.133054 sec. Solution=0.028007 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.001545656    ,  r0=0.0008728306   , r=1.349096e-06   , du=0.1311857      , dl=0.000133225    , Assembly=0.167174 sec. Solution=0.034927 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.507389e-06   ,  r0=1.349096e-06   , r=3.382708e-12   , du=0.004803013    , dl=9.577891e-06   , Assembly=0.200824 sec. Solution=0.041636 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=6.300282e-12   ,  r0=3.382708e-12   , r=2.131201e-23   , du=7.567495e-06   , dl=1.768827e-08   , Assembly=0.234375 sec. Solution=0.048583 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.1312e-23 in 7 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.323502e-12   ,  r0=0.5494618      , r=7.272137e-13   , du=0.009115597    , dl=Inf            , Assembly=0.040452 sec. Solution=0.014621 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.749336e-12   ,  r0=7.272137e-13   , r=1.272141e-24   , du=5.868674e-06   , dl=9.515198e-07   , Assembly=0.082979 sec. Solution=0.027750 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.27214e-24 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=4.250576e-11   ,  r0=0.5720689      , r=2.431622e-11   , du=0.008675338    , dl=Inf            , Assembly=0.050957 sec. Solution=0.022162 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=5.464078e-11   ,  r0=2.431622e-11   , r=1.328657e-21   , du=2.301267e-05   , dl=6.345141e-07   , Assembly=0.102877 sec. Solution=0.043508 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.32866e-21 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.43895e-10    ,  r0=0.6034695      , r=8.683624e-11   , du=0.0117832      , dl=Inf            , Assembly=0.070704 sec. Solution=0.046193 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=2.205906e-10   ,  r0=8.683624e-11   , r=1.915526e-20   , du=4.464192e-05   , dl=1.486704e-08   , Assembly=0.138412 sec. Solution=0.091229 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.91553e-20 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.943426e-09   ,  r0=0.6379098      , r=1.877641e-09   , du=0.02583342     , dl=Inf            , Assembly=0.093988 sec. Solution=0.071708 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=5.169766e-09   ,  r0=1.877641e-09   , r=9.706963e-18   , du=0.0002162933   , dl=5.382238e-08   , Assembly=0.189996 sec. Solution=0.140401 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.70696e-18 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=7.810949e-10   ,  r0=0.6289335      , r=4.912567e-10   , du=0.01831865     , dl=Inf            , Assembly=0.168744 sec. Solution=0.119682 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.325622e-09   ,  r0=4.912567e-10   , r=6.512208e-19   , du=0.0001095518   , dl=2.66564e-08    , Assembly=0.290727 sec. Solution=0.220026 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.51221e-19 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.909883e-11   ,  r0=0.6493422      , r=2.538852e-11   , du=0.00883238     , dl=Inf            , Assembly=0.122901 sec. Solution=0.110224 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=7.273307e-11   ,  r0=2.538852e-11   , r=1.846585e-21   , du=2.565827e-05   , dl=4.865849e-09   , Assembly=0.253192 sec. Solution=0.221636 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.84658e-21 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=8.804037e-16   ,  r0=0.6421091      , r=5.653152e-16   , du=0.0006124421   , dl=Inf            , Assembly=0.122536 sec. Solution=0.121142 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.65315e-16 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.800637e-11   ,  r0=0.6365777      , r=1.146245e-11   , du=0.007158646    , dl=Inf            , Assembly=0.130489 sec. Solution=0.124051 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=3.14703e-11    ,  r0=1.146245e-11   , r=3.607268e-22   , du=1.687915e-05   , dl=6.716e-09      , Assembly=0.265550 sec. Solution=0.248175 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.60727e-22 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.681884e-15   ,  r0=0.6369205      , r=1.708147e-15   , du=0.0007994718   , dl=Inf            , Assembly=0.126436 sec. Solution=0.117679 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=3.75895e-14    ,  r0=1.708147e-15   , r=6.420838e-29   , du=2.053054e-07   , dl=6.227518e-09   , Assembly=0.253988 sec. Solution=0.238434 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.42084e-29 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.8490925      ,  r0=6.420838e-29   , r=5.451886e-29   , du=1.444467e-14   , dl=1.546773e-15   , Assembly=0.133283 sec. Solution=0.123260 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.45189e-29 in 1 iterations.
