NR-STREAM(uv):  1/1  g=1              , r/r0=0.5197182      ,  r0=1              , r=0.5197182      , du=3.555131e+15   , dl=Inf            , Assembly=0.035864 sec. Solution=0.009183 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8240986      ,  r0=0.5197182      , r=0.428299       , du=265.5778       , dl=1.43403e-05    , Assembly=0.070251 sec. Solution=0.014699 sec.
 NR-STREAM(uv):  3/9  g=15.73831       , r/r0=0.1007607      ,  r0=0.428299       , r=0.04315571     , du=393.3472       , dl=0.0002876942   , Assembly=0.106073 sec. Solution=0.020593 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.02080675     ,  r0=0.04315571     , r=0.0008979303   , du=0.8172704      , dl=0.0007130815   , Assembly=0.139800 sec. Solution=0.026178 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.001589506    ,  r0=0.0008979303   , r=1.427266e-06   , du=0.1279486      , dl=0.0001391969   , Assembly=0.174285 sec. Solution=0.031697 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.652506e-06   ,  r0=1.427266e-06   , r=3.785831e-12   , du=0.004898861    , dl=1.014997e-05   , Assembly=0.208297 sec. Solution=0.036448 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=7.05139e-12    ,  r0=3.785831e-12   , r=2.669537e-23   , du=7.965648e-06   , dl=3.241161e-08   , Assembly=0.242418 sec. Solution=0.041352 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.66954e-23 in 7 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4368724      ,  r0=1              , r=0.4368724      , du=5.038933e+15   , dl=Inf            , Assembly=0.045922 sec. Solution=0.011723 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8241983      ,  r0=0.4368724      , r=0.3600695      , du=265.3264       , dl=1.91826e-09    , Assembly=0.091455 sec. Solution=0.022802 sec.
 NR-STREAM(uv):  3/11 g=27.76743       , r/r0=0.006130927    ,  r0=0.3600695      , r=0.00220756     , du=693.1117       , dl=1.419832e-06   , Assembly=0.137045 sec. Solution=0.034890 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001202902    ,  r0=0.00220756     , r=2.655478e-06   , du=0.1588595      , dl=0.0003994101   , Assembly=0.191325 sec. Solution=0.047710 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.896762e-06   ,  r0=2.655478e-06   , r=1.565872e-11   , du=0.007322436    , dl=5.062821e-06   , Assembly=0.239796 sec. Solution=0.059362 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.481041e-11   ,  r0=1.565872e-11   , r=5.450866e-22   , du=1.77136e-05    , dl=3.927555e-08   , Assembly=0.286735 sec. Solution=0.070438 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.45087e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4124757      ,  r0=1              , r=0.4124757      , du=6.305434e+15   , dl=Inf            , Assembly=0.054928 sec. Solution=0.018495 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8243963      ,  r0=0.4124757      , r=0.3400435      , du=265.5402       , dl=6.355182e-10   , Assembly=0.110497 sec. Solution=0.037207 sec.
 NR-STREAM(uv):  3/11 g=27.91239       , r/r0=0.005302795    ,  r0=0.3400435      , r=0.001803181    , du=697.5086       , dl=1.787693e-06   , Assembly=0.165407 sec. Solution=0.054871 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001286859    ,  r0=0.001803181    , r=2.320439e-06   , du=0.1600152      , dl=0.0005923842   , Assembly=0.220849 sec. Solution=0.074556 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.500564e-06   ,  r0=2.320439e-06   , r=1.276372e-11   , du=0.007101675    , dl=1.206721e-05   , Assembly=0.276397 sec. Solution=0.092634 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.019471e-11   ,  r0=1.276372e-11   , r=3.853969e-22   , du=1.653418e-05   , dl=6.835751e-08   , Assembly=0.332436 sec. Solution=0.110856 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.85397e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3807723      ,  r0=1              , r=0.3807723      , du=8.619517e+15   , dl=Inf            , Assembly=0.078363 sec. Solution=0.041857 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8246644      ,  r0=0.3807723      , r=0.3140094      , du=265.7589       , dl=3.596112e-09   , Assembly=0.158108 sec. Solution=0.085117 sec.
 NR-STREAM(uv):  3/11 g=28.20258       , r/r0=0.003571144    ,  r0=0.3140094      , r=0.001121373    , du=706.2066       , dl=1.2093e-06     , Assembly=0.235398 sec. Solution=0.128638 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001586155    ,  r0=0.001121373    , r=1.778671e-06   , du=0.1587541      , dl=0.0005904271   , Assembly=0.309198 sec. Solution=0.170583 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.570558e-06   ,  r0=1.778671e-06   , r=8.129516e-12   , du=0.006506986    , dl=1.276082e-05   , Assembly=0.383153 sec. Solution=0.210187 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.08613e-11    ,  r0=8.129516e-12   , r=1.695922e-22   , du=1.37727e-05    , dl=6.139259e-08   , Assembly=0.456196 sec. Solution=0.248509 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69592e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3516008      ,  r0=1              , r=0.3516008      , du=1.064106e+16   , dl=Inf            , Assembly=0.099555 sec. Solution=0.061694 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8252503      ,  r0=0.3516008      , r=0.2901586      , du=266.2982       , dl=8.847651e-10   , Assembly=0.197932 sec. Solution=0.123390 sec.
 NR-STREAM(uv):  3/11 g=28.42504       , r/r0=0.003048416    ,  r0=0.2901586      , r=0.0008845244   , du=717.3087       , dl=8.019482e-07   , Assembly=0.297291 sec. Solution=0.187039 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001819187    ,  r0=0.0008845244   , r=1.609115e-06   , du=0.1678158      , dl=0.0005830223   , Assembly=0.396293 sec. Solution=0.246871 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.480048e-06   ,  r0=1.609115e-06   , r=7.208914e-12   , du=0.006470369    , dl=1.285828e-05   , Assembly=0.496513 sec. Solution=0.308117 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.003987e-11   ,  r0=7.208914e-12   , r=1.444657e-22   , du=1.351572e-05   , dl=5.945406e-08   , Assembly=0.592985 sec. Solution=0.367475 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.44466e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3588171      ,  r0=1              , r=0.3588171      , du=1.189496e+16   , dl=Inf            , Assembly=0.115486 sec. Solution=0.088462 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.825665       ,  r0=0.3588171      , r=0.2962627      , du=266.559        , dl=1.754741e-09   , Assembly=0.230765 sec. Solution=0.178495 sec.
 NR-STREAM(uv):  3/11 g=28.55151       , r/r0=0.002940933    ,  r0=0.2962627      , r=0.0008712888   , du=724.69         , dl=1.098258e-06   , Assembly=0.348563 sec. Solution=0.269592 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001915611    ,  r0=0.0008712888   , r=1.66905e-06    , du=0.1755226      , dl=0.0005968251   , Assembly=0.465974 sec. Solution=0.358305 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.55246e-06    ,  r0=1.66905e-06    , r=7.598283e-12   , du=0.006540923    , dl=1.351215e-05   , Assembly=0.584687 sec. Solution=0.448350 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.069723e-11   ,  r0=7.598283e-12   , r=1.572635e-22   , du=1.37466e-05    , dl=6.098792e-08   , Assembly=0.701892 sec. Solution=0.537760 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.57263e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3417655      ,  r0=1              , r=0.3417655      , du=1.268444e+16   , dl=Inf            , Assembly=0.128067 sec. Solution=0.099001 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259037      ,  r0=0.3417655      , r=0.2822654      , du=266.7479       , dl=3.970939e-09   , Assembly=0.255772 sec. Solution=0.200249 sec.
 NR-STREAM(uv):  3/11 g=28.61623       , r/r0=0.002939387    ,  r0=0.2822654      , r=0.0008296872   , du=729.344        , dl=1.163759e-06   , Assembly=0.393991 sec. Solution=0.310220 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001948661    ,  r0=0.0008296872   , r=1.616779e-06   , du=0.1792992      , dl=0.0005867129   , Assembly=0.524806 sec. Solution=0.409476 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.633352e-06   ,  r0=1.616779e-06   , r=7.491107e-12   , du=0.00660258     , dl=1.336807e-05   , Assembly=0.653797 sec. Solution=0.505444 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.142578e-11   ,  r0=7.491107e-12   , r=1.605028e-22   , du=1.398636e-05   , dl=6.050983e-08   , Assembly=0.780881 sec. Solution=0.610068 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.60503e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3405324      ,  r0=1              , r=0.3405324      , du=1.301607e+16   , dl=Inf            , Assembly=0.135463 sec. Solution=0.113595 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260251      ,  r0=0.3405324      , r=0.2812883      , du=266.936        , dl=7.521946e-10   , Assembly=0.268468 sec. Solution=0.225008 sec.
 NR-STREAM(uv):  3/11 g=28.65007       , r/r0=0.00293397     ,  r0=0.2812883      , r=0.0008252915   , du=731.6826       , dl=9.119152e-07   , Assembly=0.409208 sec. Solution=0.348109 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001968862    ,  r0=0.0008252915   , r=1.624885e-06   , du=0.1807379      , dl=0.0005831952   , Assembly=0.545914 sec. Solution=0.459537 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.665288e-06   ,  r0=1.624885e-06   , r=7.580556e-12   , du=0.006630419    , dl=1.345315e-05   , Assembly=0.679974 sec. Solution=0.571396 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.175912e-11   ,  r0=7.580556e-12   , r=1.649462e-22   , du=1.409851e-05   , dl=6.029662e-08   , Assembly=0.812964 sec. Solution=0.681791 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.64946e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3450304      ,  r0=1              , r=0.3450304      , du=1.302529e+16   , dl=Inf            , Assembly=0.132308 sec. Solution=0.106932 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261588      ,  r0=0.3450304      , r=0.2850499      , du=267.1243       , dl=1.943323e-09   , Assembly=0.268481 sec. Solution=0.216693 sec.
 NR-STREAM(uv):  3/11 g=28.68449       , r/r0=0.002948395    ,  r0=0.2850499      , r=0.0008404399   , du=734.2116       , dl=1.737971e-06   , Assembly=0.399641 sec. Solution=0.324322 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001980334    ,  r0=0.0008404399   , r=1.664352e-06   , du=0.1825619      , dl=0.0005911736   , Assembly=0.532819 sec. Solution=0.432388 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.723207e-06   ,  r0=1.664352e-06   , r=7.861077e-12   , du=0.006670034    , dl=1.369088e-05   , Assembly=0.669045 sec. Solution=0.539733 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.22713e-11    ,  r0=7.861077e-12   , r=1.750764e-22   , du=1.426101e-05   , dl=6.142005e-08   , Assembly=0.799450 sec. Solution=0.646659 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.75076e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3581055      ,  r0=1              , r=0.3581055      , du=1.306429e+16   , dl=Inf            , Assembly=0.138272 sec. Solution=0.110198 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261062      ,  r0=0.3581055      , r=0.2958331      , du=266.9925       , dl=1.215315e-09   , Assembly=0.274227 sec. Solution=0.222028 sec.
 NR-STREAM(uv):  3/11 g=28.67399       , r/r0=0.002921813    ,  r0=0.2958331      , r=0.000864369    , du=733.1574       , dl=1.681841e-06   , Assembly=0.415826 sec. Solution=0.332302 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001984226    ,  r0=0.000864369    , r=1.715104e-06   , du=0.1821857      , dl=0.0005926092   , Assembly=0.556240 sec. Solution=0.442766 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.68739e-06    ,  r0=1.715104e-06   , r=8.039361e-12   , du=0.006647384    , dl=1.371727e-05   , Assembly=0.694075 sec. Solution=0.551823 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194331e-11   ,  r0=8.039361e-12   , r=1.764102e-22   , du=1.415843e-05   , dl=6.135291e-08   , Assembly=0.825829 sec. Solution=0.655361 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.7641e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3443161      ,  r0=1              , r=0.3443161      , du=1.304333e+16   , dl=Inf            , Assembly=0.134950 sec. Solution=0.108048 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260783      ,  r0=0.3443161      , r=0.2844321      , du=266.9201       , dl=4.415956e-10   , Assembly=0.272219 sec. Solution=0.213348 sec.
 NR-STREAM(uv):  3/11 g=28.66415       , r/r0=0.00293788     ,  r0=0.2844321      , r=0.0008356274   , du=732.5774       , dl=8.397324e-07   , Assembly=0.411346 sec. Solution=0.330337 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974165    ,  r0=0.0008356274   , r=1.649666e-06   , du=0.1820661      , dl=0.0005819931   , Assembly=0.556815 sec. Solution=0.441198 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.685654e-06   ,  r0=1.649666e-06   , r=7.729764e-12   , du=0.006647249    , dl=1.340355e-05   , Assembly=0.692318 sec. Solution=0.547609 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194259e-11   ,  r0=7.729764e-12   , r=1.69611e-22    , du=1.415927e-05   , dl=6.033179e-08   , Assembly=0.831674 sec. Solution=0.654484 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69611e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3366742      ,  r0=1              , r=0.3366742      , du=1.303728e+16   , dl=Inf            , Assembly=0.133406 sec. Solution=0.108522 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261191      ,  r0=0.3366742      , r=0.278133       , du=266.9535       , dl=1.729431e-09   , Assembly=0.268253 sec. Solution=0.218707 sec.
 NR-STREAM(uv):  3/11 g=28.67397       , r/r0=0.002943751    ,  r0=0.278133       , r=0.0008187544   , du=733.4243       , dl=1.267734e-06   , Assembly=0.403421 sec. Solution=0.326744 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.00197725     ,  r0=0.0008187544   , r=1.618882e-06   , du=0.1826295      , dl=0.0005909366   , Assembly=0.539427 sec. Solution=0.435379 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.709038e-06   ,  r0=1.618882e-06   , r=7.623378e-12   , du=0.006660996    , dl=1.376023e-05   , Assembly=0.672991 sec. Solution=0.542102 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.213168e-11   ,  r0=7.623378e-12   , r=1.687181e-22   , du=1.421738e-05   , dl=6.126066e-08   , Assembly=0.806534 sec. Solution=0.649263 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.68718e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3330387      ,  r0=1              , r=0.3330387      , du=1.301652e+16   , dl=Inf            , Assembly=0.132349 sec. Solution=0.111546 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.826111       ,  r0=0.3330387      , r=0.2751269      , du=266.9234       , dl=4.922516e-09   , Assembly=0.264757 sec. Solution=0.216559 sec.
 NR-STREAM(uv):  3/11 g=28.67105       , r/r0=0.002948523    ,  r0=0.2751269      , r=0.0008112179   , du=733.3606       , dl=9.360907e-07   , Assembly=0.399453 sec. Solution=0.324070 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974466    ,  r0=0.0008112179   , r=1.601723e-06   , du=0.1825081      , dl=0.0005936765   , Assembly=0.538266 sec. Solution=0.431791 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.70805e-06    ,  r0=1.601723e-06   , r=7.54099e-12    , du=0.006660662    , dl=1.387125e-05   , Assembly=0.677249 sec. Solution=0.545846 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.213404e-11   ,  r0=7.54099e-12    , r=1.669125e-22   , du=1.421782e-05   , dl=6.147322e-08   , Assembly=0.823842 sec. Solution=0.665581 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.66913e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3476371      ,  r0=1              , r=0.3476371      , du=1.291462e+16   , dl=Inf            , Assembly=0.137793 sec. Solution=0.115164 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260946      ,  r0=0.3476371      , r=0.2871812      , du=266.9158       , dl=1.171288e-09   , Assembly=0.275161 sec. Solution=0.223844 sec.
 NR-STREAM(uv):  3/11 g=28.66795       , r/r0=0.002941588    ,  r0=0.2871812      , r=0.0008447686   , du=733.1401       , dl=1.137623e-06   , Assembly=0.406274 sec. Solution=0.331635 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974886    ,  r0=0.0008447686   , r=1.668322e-06   , du=0.1820989      , dl=0.0005912889   , Assembly=0.541117 sec. Solution=0.438680 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.694641e-06   ,  r0=1.668322e-06   , r=7.832173e-12   , du=0.006651592    , dl=1.37574e-05    , Assembly=0.677197 sec. Solution=0.544352 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.202198e-11   ,  r0=7.832173e-12   , r=1.7248e-22     , du=1.418289e-05   , dl=6.121457e-08   , Assembly=0.808835 sec. Solution=0.650568 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.7248e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3570256      ,  r0=1              , r=0.3570256      , du=1.295941e+16   , dl=Inf            , Assembly=0.132749 sec. Solution=0.106030 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259746      ,  r0=0.3570256      , r=0.2948941      , du=266.7084       , dl=2.174896e-09   , Assembly=0.266411 sec. Solution=0.214900 sec.
 NR-STREAM(uv):  3/11 g=28.63729       , r/r0=0.002929637    ,  r0=0.2948941      , r=0.0008639326   , du=730.5282       , dl=1.145026e-06   , Assembly=0.397388 sec. Solution=0.324338 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001961954    ,  r0=0.0008639326   , r=1.694996e-06   , du=0.1811394      , dl=0.0005824706   , Assembly=0.531649 sec. Solution=0.431581 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.647813e-06   ,  r0=1.694996e-06   , r=7.878022e-12   , du=0.0066186      , dl=1.332493e-05   , Assembly=0.665136 sec. Solution=0.536227 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.157061e-11   ,  r0=7.878022e-12   , r=1.699337e-22   , du=1.403721e-05   , dl=6.016988e-08   , Assembly=0.798278 sec. Solution=0.643300 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69934e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3337103      ,  r0=1              , r=0.3337103      , du=1.313631e+16   , dl=Inf            , Assembly=0.138983 sec. Solution=0.110086 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260431      ,  r0=0.3337103      , r=0.2756591      , du=266.8203       , dl=4.065458e-09   , Assembly=0.275429 sec. Solution=0.221022 sec.
 NR-STREAM(uv):  3/11 g=28.65364       , r/r0=0.002942646    ,  r0=0.2756591      , r=0.0008111672   , du=732.0838       , dl=5.732469e-07   , Assembly=0.414065 sec. Solution=0.335618 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001966997    ,  r0=0.0008111672   , r=1.595563e-06   , du=0.1816382      , dl=0.000587973    , Assembly=0.553525 sec. Solution=0.449592 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680925e-06   ,  r0=1.595563e-06   , r=7.468713e-12   , du=0.006640117    , dl=1.360897e-05   , Assembly=0.690591 sec. Solution=0.564348 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.187571e-11   ,  r0=7.468713e-12   , r=1.633834e-22   , du=1.413474e-05   , dl=6.087206e-08   , Assembly=0.833602 sec. Solution=0.676055 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.63383e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3473873      ,  r0=1              , r=0.3473873      , du=1.308221e+16   , dl=Inf            , Assembly=0.138094 sec. Solution=0.111508 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260224      ,  r0=0.3473873      , r=0.2869497      , du=266.8226       , dl=9.401785e-10   , Assembly=0.278121 sec. Solution=0.217533 sec.
 NR-STREAM(uv):  3/11 g=28.64973       , r/r0=0.002933181    ,  r0=0.2869497      , r=0.0008416753   , du=731.661        , dl=8.147024e-07   , Assembly=0.414847 sec. Solution=0.324377 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001967376    ,  r0=0.0008416753   , r=1.655892e-06   , du=0.1812333      , dl=0.0005871939   , Assembly=0.554458 sec. Solution=0.434032 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.66597e-06    ,  r0=1.655892e-06   , r=7.726342e-12   , du=0.006630411    , dl=1.354876e-05   , Assembly=0.689377 sec. Solution=0.539995 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.174164e-11   ,  r0=7.726342e-12   , r=1.679833e-22   , du=1.409209e-05   , dl=6.070412e-08   , Assembly=0.825451 sec. Solution=0.649083 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67983e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3556001      ,  r0=1              , r=0.3556001      , du=1.315659e+16   , dl=Inf            , Assembly=0.139384 sec. Solution=0.121408 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260803      ,  r0=0.3556001      , r=0.2937543      , du=266.8936       , dl=1.403885e-09   , Assembly=0.277390 sec. Solution=0.234236 sec.
 NR-STREAM(uv):  3/11 g=28.66612       , r/r0=0.002930291    ,  r0=0.2937543      , r=0.0008607854   , du=732.9317       , dl=1.711898e-06   , Assembly=0.418435 sec. Solution=0.348289 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001976909    ,  r0=0.0008607854   , r=1.701694e-06   , du=0.1818373      , dl=0.0005877875   , Assembly=0.559459 sec. Solution=0.461273 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680328e-06   ,  r0=1.701694e-06   , r=7.964489e-12   , du=0.006642453    , dl=1.361686e-05   , Assembly=0.697183 sec. Solution=0.572613 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.189411e-11   ,  r0=7.964489e-12   , r=1.743754e-22   , du=1.414258e-05   , dl=6.08044e-08    , Assembly=0.835313 sec. Solution=0.686359 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74375e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3394013      ,  r0=1              , r=0.3394013      , du=1.303191e+16   , dl=Inf            , Assembly=0.131953 sec. Solution=0.109590 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261481      ,  r0=0.3394013      , r=0.2803958      , du=267.0384       , dl=8.131045e-10   , Assembly=0.268074 sec. Solution=0.214694 sec.
 NR-STREAM(uv):  3/11 g=28.68247       , r/r0=0.002939082    ,  r0=0.2803958      , r=0.0008241063   , du=734.1831       , dl=9.499461e-07   , Assembly=0.405157 sec. Solution=0.321610 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983697    ,  r0=0.0008241063   , r=1.634777e-06   , du=0.1824705      , dl=0.0005875067   , Assembly=0.545712 sec. Solution=0.435559 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.714775e-06   ,  r0=1.634777e-06   , r=7.707607e-12   , du=0.006664952    , dl=1.367092e-05   , Assembly=0.683989 sec. Solution=0.545952 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.219951e-11   ,  r0=7.707607e-12   , r=1.711051e-22   , du=1.423852e-05   , dl=6.095804e-08   , Assembly=0.820080 sec. Solution=0.658861 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.71105e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3495926      ,  r0=1              , r=0.3495926      , du=1.301094e+16   , dl=Inf            , Assembly=0.136541 sec. Solution=0.108418 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261309      ,  r0=0.3495926      , r=0.2888092      , du=267.0224       , dl=1.421727e-09   , Assembly=0.269154 sec. Solution=0.212277 sec.
 NR-STREAM(uv):  3/11 g=28.67907       , r/r0=0.002933109    ,  r0=0.2888092      , r=0.000847109    , du=733.7452       , dl=1.739195e-06   , Assembly=0.407877 sec. Solution=0.324856 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983344    ,  r0=0.000847109    , r=1.680109e-06   , du=0.182376       , dl=0.0005825631   , Assembly=0.551935 sec. Solution=0.441865 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.701637e-06   ,  r0=1.680109e-06   , r=7.899261e-12   , du=0.006657586    , dl=1.347487e-05   , Assembly=0.685269 sec. Solution=0.551500 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.2088e-11     ,  r0=7.899261e-12   , r=1.744789e-22   , du=1.42047e-05    , dl=6.0472e-08     , Assembly=0.820545 sec. Solution=0.665489 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74479e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3460024      ,  r0=1              , r=0.3460024      , du=1.296804e+16   , dl=Inf            , Assembly=0.137454 sec. Solution=0.112164 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260303      ,  r0=0.3460024      , r=0.2858085      , du=266.8082       , dl=2.850773e-09   , Assembly=0.273012 sec. Solution=0.226569 sec.
 NR-STREAM(uv):  3/11 g=28.65171       , r/r0=0.00293232     ,  r0=0.2858085      , r=0.0008380818   , du=731.4742       , dl=1.246669e-06   , Assembly=0.411292 sec. Solution=0.338941 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001969246    ,  r0=0.0008380818   , r=1.650389e-06   , du=0.1818824      , dl=0.0005914133   , Assembly=0.546556 sec. Solution=0.450155 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.669824e-06   ,  r0=1.650389e-06   , r=7.707026e-12   , du=0.006635118    , dl=1.363762e-05   , Assembly=0.682486 sec. Solution=0.558024 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.177353e-11   ,  r0=7.707026e-12   , r=1.678092e-22   , du=1.410356e-05   , dl=6.115337e-08   , Assembly=0.818810 sec. Solution=0.663720 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67809e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.218012e-07   ,  r0=1.678092e-22   , r=5.40012e-29    , du=6.560156e-11   , dl=2.998237e-13   , Assembly=0.138340 sec. Solution=0.109007 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.40012e-29 in 1 iterations.
