NR-STREAM(uv):  1/1  g=1              , r/r0=0.5197182      ,  r0=1              , r=0.5197182      , du=3.555131e+15   , dl=Inf            , Assembly=0.029761 sec. Solution=0.007391 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8240986      ,  r0=0.5197182      , r=0.428299       , du=265.5778       , dl=1.43403e-05    , Assembly=0.060372 sec. Solution=0.011655 sec.
 NR-STREAM(uv):  3/9  g=15.73831       , r/r0=0.1007607      ,  r0=0.428299       , r=0.04315571     , du=393.3472       , dl=0.0002876942   , Assembly=0.094855 sec. Solution=0.015905 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.02080675     ,  r0=0.04315571     , r=0.0008979303   , du=0.8172704      , dl=0.0007130815   , Assembly=0.124013 sec. Solution=0.020173 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.001589506    ,  r0=0.0008979303   , r=1.427266e-06   , du=0.1279486      , dl=0.0001391969   , Assembly=0.152841 sec. Solution=0.024866 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.652506e-06   ,  r0=1.427266e-06   , r=3.785831e-12   , du=0.004898861    , dl=1.014997e-05   , Assembly=0.181085 sec. Solution=0.028707 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=7.05139e-12    ,  r0=3.785831e-12   , r=2.669537e-23   , du=7.965648e-06   , dl=3.241161e-08   , Assembly=0.210837 sec. Solution=0.032570 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.66954e-23 in 7 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4368724      ,  r0=1              , r=0.4368724      , du=5.038933e+15   , dl=Inf            , Assembly=0.042038 sec. Solution=0.009656 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8241983      ,  r0=0.4368724      , r=0.3600695      , du=265.3264       , dl=1.91826e-09    , Assembly=0.081071 sec. Solution=0.018551 sec.
 NR-STREAM(uv):  3/11 g=27.76743       , r/r0=0.006130927    ,  r0=0.3600695      , r=0.00220756     , du=693.1117       , dl=1.419832e-06   , Assembly=0.117325 sec. Solution=0.026616 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001202902    ,  r0=0.00220756     , r=2.655478e-06   , du=0.1588595      , dl=0.0003994101   , Assembly=0.154925 sec. Solution=0.035453 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.896762e-06   ,  r0=2.655478e-06   , r=1.565872e-11   , du=0.007322436    , dl=5.062821e-06   , Assembly=0.192480 sec. Solution=0.043713 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.481041e-11   ,  r0=1.565872e-11   , r=5.450866e-22   , du=1.77136e-05    , dl=3.927555e-08   , Assembly=0.228432 sec. Solution=0.051811 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.45087e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4124757      ,  r0=1              , r=0.4124757      , du=6.305434e+15   , dl=Inf            , Assembly=0.040235 sec. Solution=0.014327 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8243963      ,  r0=0.4124757      , r=0.3400435      , du=265.5402       , dl=6.355182e-10   , Assembly=0.082813 sec. Solution=0.029119 sec.
 NR-STREAM(uv):  3/11 g=27.91239       , r/r0=0.005302795    ,  r0=0.3400435      , r=0.001803181    , du=697.5086       , dl=1.787693e-06   , Assembly=0.124554 sec. Solution=0.044292 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001286859    ,  r0=0.001803181    , r=2.320439e-06   , du=0.1600152      , dl=0.0005923842   , Assembly=0.168647 sec. Solution=0.058284 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.500564e-06   ,  r0=2.320439e-06   , r=1.276372e-11   , du=0.007101675    , dl=1.206721e-05   , Assembly=0.209162 sec. Solution=0.073309 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.019471e-11   ,  r0=1.276372e-11   , r=3.853969e-22   , du=1.653418e-05   , dl=6.835751e-08   , Assembly=0.251304 sec. Solution=0.087570 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.85397e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3807723      ,  r0=1              , r=0.3807723      , du=8.619517e+15   , dl=Inf            , Assembly=0.055501 sec. Solution=0.029868 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8246644      ,  r0=0.3807723      , r=0.3140094      , du=265.7589       , dl=3.596112e-09   , Assembly=0.113263 sec. Solution=0.062971 sec.
 NR-STREAM(uv):  3/11 g=28.20258       , r/r0=0.003571144    ,  r0=0.3140094      , r=0.001121373    , du=706.2066       , dl=1.2093e-06     , Assembly=0.169324 sec. Solution=0.096732 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001586155    ,  r0=0.001121373    , r=1.778671e-06   , du=0.1587541      , dl=0.0005904271   , Assembly=0.225895 sec. Solution=0.130798 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.570558e-06   ,  r0=1.778671e-06   , r=8.129516e-12   , du=0.006506986    , dl=1.276082e-05   , Assembly=0.281140 sec. Solution=0.161951 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.086135e-11   ,  r0=8.129516e-12   , r=1.695927e-22   , du=1.37727e-05    , dl=6.139259e-08   , Assembly=0.333794 sec. Solution=0.194686 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69593e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3516008      ,  r0=1              , r=0.3516008      , du=1.064106e+16   , dl=Inf            , Assembly=0.067423 sec. Solution=0.053300 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8252503      ,  r0=0.3516008      , r=0.2901586      , du=266.2982       , dl=8.847651e-10   , Assembly=0.141927 sec. Solution=0.106847 sec.
 NR-STREAM(uv):  3/11 g=28.42504       , r/r0=0.003048416    ,  r0=0.2901586      , r=0.0008845244   , du=717.3087       , dl=8.019482e-07   , Assembly=0.213584 sec. Solution=0.161692 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001819187    ,  r0=0.0008845244   , r=1.609115e-06   , du=0.1678158      , dl=0.0005830223   , Assembly=0.287146 sec. Solution=0.215398 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.480048e-06   ,  r0=1.609115e-06   , r=7.208914e-12   , du=0.006470369    , dl=1.285828e-05   , Assembly=0.360745 sec. Solution=0.267445 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.00401e-11    ,  r0=7.208914e-12   , r=1.444673e-22   , du=1.351572e-05   , dl=5.945406e-08   , Assembly=0.434642 sec. Solution=0.321764 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.44467e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3588171      ,  r0=1              , r=0.3588171      , du=1.189496e+16   , dl=Inf            , Assembly=0.080764 sec. Solution=0.089717 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.825665       ,  r0=0.3588171      , r=0.2962627      , du=266.559        , dl=2.989238e-09   , Assembly=0.167612 sec. Solution=0.176921 sec.
 NR-STREAM(uv):  3/11 g=28.55151       , r/r0=0.002940933    ,  r0=0.2962627      , r=0.0008712888   , du=724.69         , dl=1.098258e-06   , Assembly=0.253052 sec. Solution=0.262190 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001915611    ,  r0=0.0008712888   , r=1.66905e-06    , du=0.1755226      , dl=0.0005968251   , Assembly=0.339025 sec. Solution=0.350444 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.55246e-06    ,  r0=1.66905e-06    , r=7.598283e-12   , du=0.006540923    , dl=1.351215e-05   , Assembly=0.426471 sec. Solution=0.434719 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.069773e-11   ,  r0=7.598283e-12   , r=1.572672e-22   , du=1.37466e-05    , dl=6.098793e-08   , Assembly=0.512763 sec. Solution=0.521184 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.57267e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3417655      ,  r0=1              , r=0.3417655      , du=1.268444e+16   , dl=Inf            , Assembly=0.089857 sec. Solution=0.104503 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259037      ,  r0=0.3417655      , r=0.2822654      , du=266.7479       , dl=2.053134e-09   , Assembly=0.185714 sec. Solution=0.206838 sec.
 NR-STREAM(uv):  3/11 g=28.61623       , r/r0=0.002939387    ,  r0=0.2822654      , r=0.0008296872   , du=729.344        , dl=1.163759e-06   , Assembly=0.282777 sec. Solution=0.311626 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001948661    ,  r0=0.0008296872   , r=1.616779e-06   , du=0.1792992      , dl=0.0005867129   , Assembly=0.376917 sec. Solution=0.414522 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.633352e-06   ,  r0=1.616779e-06   , r=7.491107e-12   , du=0.00660258     , dl=1.336807e-05   , Assembly=0.472743 sec. Solution=0.514844 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.142596e-11   ,  r0=7.491107e-12   , r=1.605042e-22   , du=1.398636e-05   , dl=6.050983e-08   , Assembly=0.575430 sec. Solution=0.648254 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.60504e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3405324      ,  r0=1              , r=0.3405324      , du=1.301607e+16   , dl=Inf            , Assembly=0.095954 sec. Solution=0.108814 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260251      ,  r0=0.3405324      , r=0.2812883      , du=266.936        , dl=3.404086e-10   , Assembly=0.192786 sec. Solution=0.221494 sec.
 NR-STREAM(uv):  3/11 g=28.65007       , r/r0=0.00293397     ,  r0=0.2812883      , r=0.0008252915   , du=731.6826       , dl=9.119152e-07   , Assembly=0.293740 sec. Solution=0.332545 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001968862    ,  r0=0.0008252915   , r=1.624885e-06   , du=0.1807379      , dl=0.0005831952   , Assembly=0.393591 sec. Solution=0.451032 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.665288e-06   ,  r0=1.624885e-06   , r=7.580556e-12   , du=0.006630419    , dl=1.345315e-05   , Assembly=0.491476 sec. Solution=0.565728 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.175912e-11   ,  r0=7.580556e-12   , r=1.649462e-22   , du=1.409851e-05   , dl=6.029662e-08   , Assembly=0.590294 sec. Solution=0.681406 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.64946e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3450304      ,  r0=1              , r=0.3450304      , du=1.302529e+16   , dl=Inf            , Assembly=0.093010 sec. Solution=0.109430 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261588      ,  r0=0.3450304      , r=0.2850499      , du=267.1243       , dl=1.940735e-09   , Assembly=0.192892 sec. Solution=0.225078 sec.
 NR-STREAM(uv):  3/11 g=28.68449       , r/r0=0.002948395    ,  r0=0.2850499      , r=0.0008404399   , du=734.2116       , dl=1.737971e-06   , Assembly=0.291517 sec. Solution=0.336776 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001980334    ,  r0=0.0008404399   , r=1.664352e-06   , du=0.1825619      , dl=0.0005911736   , Assembly=0.390866 sec. Solution=0.450264 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.723207e-06   ,  r0=1.664352e-06   , r=7.861077e-12   , du=0.006670034    , dl=1.369088e-05   , Assembly=0.488985 sec. Solution=0.561726 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.227088e-11   ,  r0=7.861077e-12   , r=1.750731e-22   , du=1.426101e-05   , dl=6.142005e-08   , Assembly=0.585198 sec. Solution=0.678031 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.75073e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3581055      ,  r0=1              , r=0.3581055      , du=1.306429e+16   , dl=Inf            , Assembly=0.093150 sec. Solution=0.107488 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261062      ,  r0=0.3581055      , r=0.2958331      , du=266.9925       , dl=2.003011e-09   , Assembly=0.191744 sec. Solution=0.217341 sec.
 NR-STREAM(uv):  3/11 g=28.67399       , r/r0=0.002921813    ,  r0=0.2958331      , r=0.000864369    , du=733.1574       , dl=1.681841e-06   , Assembly=0.292219 sec. Solution=0.331784 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001984226    ,  r0=0.000864369    , r=1.715104e-06   , du=0.1821857      , dl=0.0005926092   , Assembly=0.391573 sec. Solution=0.441907 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.68739e-06    ,  r0=1.715104e-06   , r=8.039361e-12   , du=0.006647384    , dl=1.371727e-05   , Assembly=0.489235 sec. Solution=0.553368 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194361e-11   ,  r0=8.039361e-12   , r=1.764126e-22   , du=1.415843e-05   , dl=6.135291e-08   , Assembly=0.588641 sec. Solution=0.666758 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.76413e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3443161      ,  r0=1              , r=0.3443161      , du=1.304333e+16   , dl=Inf            , Assembly=0.093783 sec. Solution=0.115156 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260783      ,  r0=0.3443161      , r=0.2844321      , du=266.9201       , dl=1.724126e-09   , Assembly=0.193088 sec. Solution=0.226824 sec.
 NR-STREAM(uv):  3/11 g=28.66415       , r/r0=0.00293788     ,  r0=0.2844321      , r=0.0008356274   , du=732.5774       , dl=8.397325e-07   , Assembly=0.292745 sec. Solution=0.337293 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974165    ,  r0=0.0008356274   , r=1.649666e-06   , du=0.1820661      , dl=0.0005819931   , Assembly=0.390973 sec. Solution=0.449278 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.685654e-06   ,  r0=1.649666e-06   , r=7.729764e-12   , du=0.006647249    , dl=1.340355e-05   , Assembly=0.489226 sec. Solution=0.559453 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194275e-11   ,  r0=7.729764e-12   , r=1.696123e-22   , du=1.415927e-05   , dl=6.033179e-08   , Assembly=0.587686 sec. Solution=0.668995 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69612e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3366742      ,  r0=1              , r=0.3366742      , du=1.303728e+16   , dl=Inf            , Assembly=0.094358 sec. Solution=0.112499 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261191      ,  r0=0.3366742      , r=0.278133       , du=266.9535       , dl=5.571718e-10   , Assembly=0.190846 sec. Solution=0.231423 sec.
 NR-STREAM(uv):  3/11 g=28.67397       , r/r0=0.002943751    ,  r0=0.278133       , r=0.0008187544   , du=733.4243       , dl=1.267734e-06   , Assembly=0.291212 sec. Solution=0.347373 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.00197725     ,  r0=0.0008187544   , r=1.618882e-06   , du=0.1826295      , dl=0.0005909366   , Assembly=0.391614 sec. Solution=0.458333 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.709038e-06   ,  r0=1.618882e-06   , r=7.623378e-12   , du=0.006660996    , dl=1.376023e-05   , Assembly=0.490075 sec. Solution=0.566728 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.21319e-11    ,  r0=7.623378e-12   , r=1.687198e-22   , du=1.421738e-05   , dl=6.126066e-08   , Assembly=0.590373 sec. Solution=0.673918 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.6872e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3330387      ,  r0=1              , r=0.3330387      , du=1.301652e+16   , dl=Inf            , Assembly=0.092045 sec. Solution=0.106506 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.826111       ,  r0=0.3330387      , r=0.2751269      , du=266.9234       , dl=7.104661e-10   , Assembly=0.189703 sec. Solution=0.217369 sec.
 NR-STREAM(uv):  3/11 g=28.67105       , r/r0=0.002948523    ,  r0=0.2751269      , r=0.0008112179   , du=733.3606       , dl=9.360906e-07   , Assembly=0.284922 sec. Solution=0.328076 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974466    ,  r0=0.0008112179   , r=1.601723e-06   , du=0.1825081      , dl=0.0005936765   , Assembly=0.382844 sec. Solution=0.434134 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.70805e-06    ,  r0=1.601723e-06   , r=7.54099e-12    , du=0.006660662    , dl=1.387125e-05   , Assembly=0.481617 sec. Solution=0.544542 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.213383e-11   ,  r0=7.54099e-12    , r=1.66911e-22    , du=1.421782e-05   , dl=6.147322e-08   , Assembly=0.579690 sec. Solution=0.654125 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.66911e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3476371      ,  r0=1              , r=0.3476371      , du=1.291462e+16   , dl=Inf            , Assembly=0.091821 sec. Solution=0.107730 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260946      ,  r0=0.3476371      , r=0.2871812      , du=266.9158       , dl=2.269e-09      , Assembly=0.201700 sec. Solution=0.232324 sec.
 NR-STREAM(uv):  3/11 g=28.66795       , r/r0=0.002941588    ,  r0=0.2871812      , r=0.0008447686   , du=733.1401       , dl=1.137623e-06   , Assembly=0.298944 sec. Solution=0.346641 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974886    ,  r0=0.0008447686   , r=1.668322e-06   , du=0.1820989      , dl=0.0005912889   , Assembly=0.394267 sec. Solution=0.453277 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.694641e-06   ,  r0=1.668322e-06   , r=7.832173e-12   , du=0.006651592    , dl=1.37574e-05    , Assembly=0.490564 sec. Solution=0.559694 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.202157e-11   ,  r0=7.832173e-12   , r=1.724768e-22   , du=1.418289e-05   , dl=6.121457e-08   , Assembly=0.586044 sec. Solution=0.668691 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.72477e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3570256      ,  r0=1              , r=0.3570256      , du=1.295941e+16   , dl=Inf            , Assembly=0.090498 sec. Solution=0.112891 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259746      ,  r0=0.3570256      , r=0.2948941      , du=266.7084       , dl=2.536818e-09   , Assembly=0.186270 sec. Solution=0.226241 sec.
 NR-STREAM(uv):  3/11 g=28.63729       , r/r0=0.002929637    ,  r0=0.2948941      , r=0.0008639326   , du=730.5282       , dl=1.145026e-06   , Assembly=0.283367 sec. Solution=0.336446 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001961954    ,  r0=0.0008639326   , r=1.694996e-06   , du=0.1811394      , dl=0.0005824706   , Assembly=0.384661 sec. Solution=0.446895 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.647813e-06   ,  r0=1.694996e-06   , r=7.878022e-12   , du=0.0066186      , dl=1.332493e-05   , Assembly=0.483832 sec. Solution=0.555349 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.157037e-11   ,  r0=7.878022e-12   , r=1.699318e-22   , du=1.403721e-05   , dl=6.016988e-08   , Assembly=0.587477 sec. Solution=0.665057 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69932e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3337103      ,  r0=1              , r=0.3337103      , du=1.313631e+16   , dl=Inf            , Assembly=0.094899 sec. Solution=0.116719 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260431      ,  r0=0.3337103      , r=0.2756591      , du=266.8203       , dl=1.919538e-09   , Assembly=0.194941 sec. Solution=0.232632 sec.
 NR-STREAM(uv):  3/11 g=28.65364       , r/r0=0.002942646    ,  r0=0.2756591      , r=0.0008111672   , du=732.0838       , dl=5.732469e-07   , Assembly=0.294286 sec. Solution=0.351152 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001966997    ,  r0=0.0008111672   , r=1.595563e-06   , du=0.1816382      , dl=0.000587973    , Assembly=0.393419 sec. Solution=0.468630 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680925e-06   ,  r0=1.595563e-06   , r=7.468713e-12   , du=0.006640117    , dl=1.360897e-05   , Assembly=0.495572 sec. Solution=0.586358 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.187601e-11   ,  r0=7.468713e-12   , r=1.633856e-22   , du=1.413474e-05   , dl=6.087206e-08   , Assembly=0.595892 sec. Solution=0.703335 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.63386e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3473873      ,  r0=1              , r=0.3473873      , du=1.308221e+16   , dl=Inf            , Assembly=0.096179 sec. Solution=0.120836 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260224      ,  r0=0.3473873      , r=0.2869497      , du=266.8226       , dl=7.015453e-10   , Assembly=0.194992 sec. Solution=0.236217 sec.
 NR-STREAM(uv):  3/11 g=28.64973       , r/r0=0.002933181    ,  r0=0.2869497      , r=0.0008416753   , du=731.661        , dl=8.147024e-07   , Assembly=0.292306 sec. Solution=0.350222 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001967376    ,  r0=0.0008416753   , r=1.655892e-06   , du=0.1812333      , dl=0.0005871939   , Assembly=0.390386 sec. Solution=0.470234 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.66597e-06    ,  r0=1.655892e-06   , r=7.726342e-12   , du=0.006630411    , dl=1.354876e-05   , Assembly=0.490437 sec. Solution=0.582812 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.174174e-11   ,  r0=7.726342e-12   , r=1.679841e-22   , du=1.409209e-05   , dl=6.070412e-08   , Assembly=0.587366 sec. Solution=0.692653 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67984e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3556001      ,  r0=1              , r=0.3556001      , du=1.315659e+16   , dl=Inf            , Assembly=0.093794 sec. Solution=0.110460 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260803      ,  r0=0.3556001      , r=0.2937543      , du=266.8936       , dl=1.601888e-09   , Assembly=0.192573 sec. Solution=0.230375 sec.
 NR-STREAM(uv):  3/11 g=28.66612       , r/r0=0.002930291    ,  r0=0.2937543      , r=0.0008607854   , du=732.9317       , dl=1.711898e-06   , Assembly=0.295567 sec. Solution=0.352039 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001976909    ,  r0=0.0008607854   , r=1.701694e-06   , du=0.1818373      , dl=0.0005877875   , Assembly=0.394198 sec. Solution=0.465377 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680328e-06   ,  r0=1.701694e-06   , r=7.964489e-12   , du=0.006642453    , dl=1.361686e-05   , Assembly=0.491909 sec. Solution=0.579886 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.18942e-11    ,  r0=7.964489e-12   , r=1.743761e-22   , du=1.414258e-05   , dl=6.08044e-08    , Assembly=0.592924 sec. Solution=0.697189 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74376e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3394013      ,  r0=1              , r=0.3394013      , du=1.303191e+16   , dl=Inf            , Assembly=0.096732 sec. Solution=0.110770 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261481      ,  r0=0.3394013      , r=0.2803958      , du=267.0384       , dl=3.633075e-09   , Assembly=0.197029 sec. Solution=0.221701 sec.
 NR-STREAM(uv):  3/11 g=28.68247       , r/r0=0.002939082    ,  r0=0.2803958      , r=0.0008241063   , du=734.1831       , dl=9.499461e-07   , Assembly=0.295872 sec. Solution=0.331347 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983697    ,  r0=0.0008241063   , r=1.634777e-06   , du=0.1824705      , dl=0.0005875067   , Assembly=0.394416 sec. Solution=0.442424 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.714775e-06   ,  r0=1.634777e-06   , r=7.707607e-12   , du=0.006664952    , dl=1.367092e-05   , Assembly=0.493635 sec. Solution=0.552127 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.219908e-11   ,  r0=7.707607e-12   , r=1.711018e-22   , du=1.423852e-05   , dl=6.095804e-08   , Assembly=0.592947 sec. Solution=0.662930 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.71102e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3495926      ,  r0=1              , r=0.3495926      , du=1.301094e+16   , dl=Inf            , Assembly=0.092835 sec. Solution=0.110283 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261309      ,  r0=0.3495926      , r=0.2888092      , du=267.0224       , dl=1.009561e-09   , Assembly=0.190192 sec. Solution=0.224490 sec.
 NR-STREAM(uv):  3/11 g=28.67907       , r/r0=0.002933109    ,  r0=0.2888092      , r=0.000847109    , du=733.7452       , dl=1.739195e-06   , Assembly=0.286980 sec. Solution=0.332167 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983344    ,  r0=0.000847109    , r=1.680109e-06   , du=0.182376       , dl=0.0005825631   , Assembly=0.387616 sec. Solution=0.440375 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.701637e-06   ,  r0=1.680109e-06   , r=7.899261e-12   , du=0.006657586    , dl=1.347487e-05   , Assembly=0.484296 sec. Solution=0.548007 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.208734e-11   ,  r0=7.899261e-12   , r=1.744737e-22   , du=1.42047e-05    , dl=6.0472e-08     , Assembly=0.582789 sec. Solution=0.656731 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74474e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3460024      ,  r0=1              , r=0.3460024      , du=1.296804e+16   , dl=Inf            , Assembly=0.094354 sec. Solution=0.114061 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260303      ,  r0=0.3460024      , r=0.2858085      , du=266.8082       , dl=1.092925e-09   , Assembly=0.191686 sec. Solution=0.223853 sec.
 NR-STREAM(uv):  3/11 g=28.65171       , r/r0=0.00293232     ,  r0=0.2858085      , r=0.0008380818   , du=731.4742       , dl=1.246669e-06   , Assembly=0.288996 sec. Solution=0.333338 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001969246    ,  r0=0.0008380818   , r=1.650389e-06   , du=0.1818824      , dl=0.0005914133   , Assembly=0.407216 sec. Solution=0.449839 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.669824e-06   ,  r0=1.650389e-06   , r=7.707026e-12   , du=0.006635118    , dl=1.363762e-05   , Assembly=0.512009 sec. Solution=0.558119 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.177317e-11   ,  r0=7.707026e-12   , r=1.678064e-22   , du=1.410356e-05   , dl=6.115337e-08   , Assembly=0.618502 sec. Solution=0.664526 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67806e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.036782e-07   ,  r0=1.678064e-22   , r=5.095914e-29   , du=6.560153e-11   , dl=2.99607e-13    , Assembly=0.108316 sec. Solution=0.110903 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.09591e-29 in 1 iterations.
