NR-STREAM(uv):  1/1  g=1              , r/r0=0.5197182      ,  r0=1              , r=0.5197182      , du=3.555131e+15   , dl=Inf            , Assembly=0.053347 sec. Solution=0.009051 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8240986      ,  r0=0.5197182      , r=0.428299       , du=265.5778       , dl=1.43403e-05    , Assembly=0.091792 sec. Solution=0.015859 sec.
 NR-STREAM(uv):  3/9  g=15.73831       , r/r0=0.1007607      ,  r0=0.428299       , r=0.04315571     , du=393.3472       , dl=0.0002876942   , Assembly=0.132850 sec. Solution=0.023099 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.02080675     ,  r0=0.04315571     , r=0.0008979303   , du=0.8172704      , dl=0.0007130815   , Assembly=0.173545 sec. Solution=0.030239 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.001589506    ,  r0=0.0008979303   , r=1.427266e-06   , du=0.1279486      , dl=0.0001391969   , Assembly=0.212469 sec. Solution=0.036683 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.652506e-06   ,  r0=1.427266e-06   , r=3.785831e-12   , du=0.004898861    , dl=1.014997e-05   , Assembly=0.250072 sec. Solution=0.043678 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=7.05139e-12    ,  r0=3.785831e-12   , r=2.669537e-23   , du=7.965648e-06   , dl=3.241161e-08   , Assembly=0.286491 sec. Solution=0.050249 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.66954e-23 in 7 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4368724      ,  r0=1              , r=0.4368724      , du=5.038933e+15   , dl=Inf            , Assembly=0.049007 sec. Solution=0.013828 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8241983      ,  r0=0.4368724      , r=0.3600695      , du=265.3264       , dl=1.91826e-09    , Assembly=0.096227 sec. Solution=0.026220 sec.
 NR-STREAM(uv):  3/11 g=27.76743       , r/r0=0.006130927    ,  r0=0.3600695      , r=0.00220756     , du=693.1117       , dl=1.419832e-06   , Assembly=0.143739 sec. Solution=0.039728 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001202902    ,  r0=0.00220756     , r=2.655478e-06   , du=0.1588595      , dl=0.0003994101   , Assembly=0.193781 sec. Solution=0.053487 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.896762e-06   ,  r0=2.655478e-06   , r=1.565872e-11   , du=0.007322436    , dl=5.062821e-06   , Assembly=0.242466 sec. Solution=0.065872 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.481041e-11   ,  r0=1.565872e-11   , r=5.450866e-22   , du=1.77136e-05    , dl=3.927555e-08   , Assembly=0.289259 sec. Solution=0.078111 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.45087e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4124757      ,  r0=1              , r=0.4124757      , du=6.305434e+15   , dl=Inf            , Assembly=0.059074 sec. Solution=0.021285 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8243963      ,  r0=0.4124757      , r=0.3400435      , du=265.5402       , dl=6.355182e-10   , Assembly=0.120880 sec. Solution=0.043557 sec.
 NR-STREAM(uv):  3/11 g=27.91239       , r/r0=0.005302795    ,  r0=0.3400435      , r=0.001803181    , du=697.5086       , dl=1.787693e-06   , Assembly=0.180791 sec. Solution=0.063771 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001286859    ,  r0=0.001803181    , r=2.320439e-06   , du=0.1600152      , dl=0.0005923842   , Assembly=0.239192 sec. Solution=0.085450 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.500564e-06   ,  r0=2.320439e-06   , r=1.276372e-11   , du=0.007101675    , dl=1.206721e-05   , Assembly=0.296466 sec. Solution=0.104750 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=3.019471e-11   ,  r0=1.276372e-11   , r=3.853969e-22   , du=1.653418e-05   , dl=6.835751e-08   , Assembly=0.353953 sec. Solution=0.125435 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.85397e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3807723      ,  r0=1              , r=0.3807723      , du=8.619517e+15   , dl=Inf            , Assembly=0.082295 sec. Solution=0.043505 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8246644      ,  r0=0.3807723      , r=0.3140094      , du=265.7589       , dl=3.596112e-09   , Assembly=0.169490 sec. Solution=0.090837 sec.
 NR-STREAM(uv):  3/11 g=28.20258       , r/r0=0.003571144    ,  r0=0.3140094      , r=0.001121373    , du=706.2066       , dl=1.2093e-06     , Assembly=0.265007 sec. Solution=0.147774 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001586155    ,  r0=0.001121373    , r=1.778671e-06   , du=0.1587541      , dl=0.0005904271   , Assembly=0.354547 sec. Solution=0.195364 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.570558e-06   ,  r0=1.778671e-06   , r=8.129516e-12   , du=0.006506986    , dl=1.276082e-05   , Assembly=0.442327 sec. Solution=0.242321 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.08613e-11    ,  r0=8.129516e-12   , r=1.695922e-22   , du=1.37727e-05    , dl=6.139259e-08   , Assembly=0.527698 sec. Solution=0.289326 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69592e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3516008      ,  r0=1              , r=0.3516008      , du=1.064106e+16   , dl=Inf            , Assembly=0.103276 sec. Solution=0.063181 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8252503      ,  r0=0.3516008      , r=0.2901586      , du=266.2982       , dl=8.847651e-10   , Assembly=0.206027 sec. Solution=0.125835 sec.
 NR-STREAM(uv):  3/11 g=28.42504       , r/r0=0.003048416    ,  r0=0.2901586      , r=0.0008845244   , du=717.3087       , dl=8.019482e-07   , Assembly=0.310798 sec. Solution=0.191010 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001819187    ,  r0=0.0008845244   , r=1.609115e-06   , du=0.1678158      , dl=0.0005830223   , Assembly=0.419599 sec. Solution=0.254597 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.480048e-06   ,  r0=1.609115e-06   , r=7.208914e-12   , du=0.006470369    , dl=1.285828e-05   , Assembly=0.523158 sec. Solution=0.313920 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.003987e-11   ,  r0=7.208914e-12   , r=1.444657e-22   , du=1.351572e-05   , dl=5.945406e-08   , Assembly=0.626198 sec. Solution=0.375026 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.44466e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3588171      ,  r0=1              , r=0.3588171      , du=1.189496e+16   , dl=Inf            , Assembly=0.121622 sec. Solution=0.091046 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.825665       ,  r0=0.3588171      , r=0.2962627      , du=266.559        , dl=1.754741e-09   , Assembly=0.242067 sec. Solution=0.179794 sec.
 NR-STREAM(uv):  3/11 g=28.55151       , r/r0=0.002940933    ,  r0=0.2962627      , r=0.0008712888   , du=724.69         , dl=1.098258e-06   , Assembly=0.365358 sec. Solution=0.268596 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001915611    ,  r0=0.0008712888   , r=1.66905e-06    , du=0.1755226      , dl=0.0005968251   , Assembly=0.490840 sec. Solution=0.358280 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.55246e-06    ,  r0=1.66905e-06    , r=7.598283e-12   , du=0.006540923    , dl=1.351215e-05   , Assembly=0.614520 sec. Solution=0.444552 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.069723e-11   ,  r0=7.598283e-12   , r=1.572635e-22   , du=1.37466e-05    , dl=6.098792e-08   , Assembly=0.736125 sec. Solution=0.531510 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.57263e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3417655      ,  r0=1              , r=0.3417655      , du=1.268444e+16   , dl=Inf            , Assembly=0.133848 sec. Solution=0.103569 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259037      ,  r0=0.3417655      , r=0.2822654      , du=266.7479       , dl=3.970939e-09   , Assembly=0.268410 sec. Solution=0.205592 sec.
 NR-STREAM(uv):  3/11 g=28.61623       , r/r0=0.002939387    ,  r0=0.2822654      , r=0.0008296872   , du=729.344        , dl=1.163759e-06   , Assembly=0.406196 sec. Solution=0.312245 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001948661    ,  r0=0.0008296872   , r=1.616779e-06   , du=0.1792992      , dl=0.0005867129   , Assembly=0.545970 sec. Solution=0.416906 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.633352e-06   ,  r0=1.616779e-06   , r=7.491107e-12   , du=0.00660258     , dl=1.336807e-05   , Assembly=0.680352 sec. Solution=0.516270 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.142578e-11   ,  r0=7.491107e-12   , r=1.605028e-22   , du=1.398636e-05   , dl=6.050983e-08   , Assembly=0.812858 sec. Solution=0.618481 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.60503e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3405324      ,  r0=1              , r=0.3405324      , du=1.301607e+16   , dl=Inf            , Assembly=0.138103 sec. Solution=0.110396 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260251      ,  r0=0.3405324      , r=0.2812883      , du=266.936        , dl=7.521946e-10   , Assembly=0.281145 sec. Solution=0.217794 sec.
 NR-STREAM(uv):  3/11 g=28.65007       , r/r0=0.00293397     ,  r0=0.2812883      , r=0.0008252915   , du=731.6826       , dl=9.119152e-07   , Assembly=0.423916 sec. Solution=0.325371 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001968862    ,  r0=0.0008252915   , r=1.624885e-06   , du=0.1807379      , dl=0.0005831952   , Assembly=0.565263 sec. Solution=0.438159 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.665288e-06   ,  r0=1.624885e-06   , r=7.580556e-12   , du=0.006630419    , dl=1.345315e-05   , Assembly=0.707926 sec. Solution=0.545553 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.175912e-11   ,  r0=7.580556e-12   , r=1.649462e-22   , du=1.409851e-05   , dl=6.029662e-08   , Assembly=0.849909 sec. Solution=0.654772 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.64946e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3450304      ,  r0=1              , r=0.3450304      , du=1.302529e+16   , dl=Inf            , Assembly=0.138874 sec. Solution=0.108255 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261588      ,  r0=0.3450304      , r=0.2850499      , du=267.1243       , dl=1.943323e-09   , Assembly=0.280106 sec. Solution=0.219161 sec.
 NR-STREAM(uv):  3/11 g=28.68449       , r/r0=0.002948395    ,  r0=0.2850499      , r=0.0008404399   , du=734.2116       , dl=1.737971e-06   , Assembly=0.424684 sec. Solution=0.327455 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001980334    ,  r0=0.0008404399   , r=1.664352e-06   , du=0.1825619      , dl=0.0005911736   , Assembly=0.569676 sec. Solution=0.435368 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.723207e-06   ,  r0=1.664352e-06   , r=7.861077e-12   , du=0.006670034    , dl=1.369088e-05   , Assembly=0.712394 sec. Solution=0.540260 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.22713e-11    ,  r0=7.861077e-12   , r=1.750764e-22   , du=1.426101e-05   , dl=6.142005e-08   , Assembly=0.854186 sec. Solution=0.645494 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.75076e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3581055      ,  r0=1              , r=0.3581055      , du=1.306429e+16   , dl=Inf            , Assembly=0.142346 sec. Solution=0.105297 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261062      ,  r0=0.3581055      , r=0.2958331      , du=266.9925       , dl=1.215315e-09   , Assembly=0.283433 sec. Solution=0.211416 sec.
 NR-STREAM(uv):  3/11 g=28.67399       , r/r0=0.002921813    ,  r0=0.2958331      , r=0.000864369    , du=733.1574       , dl=1.681841e-06   , Assembly=0.425672 sec. Solution=0.317744 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001984226    ,  r0=0.000864369    , r=1.715104e-06   , du=0.1821857      , dl=0.0005926092   , Assembly=0.567304 sec. Solution=0.423325 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.68739e-06    ,  r0=1.715104e-06   , r=8.039361e-12   , du=0.006647384    , dl=1.371727e-05   , Assembly=0.708614 sec. Solution=0.526497 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194331e-11   ,  r0=8.039361e-12   , r=1.764102e-22   , du=1.415843e-05   , dl=6.135291e-08   , Assembly=0.849039 sec. Solution=0.635375 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.7641e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3443161      ,  r0=1              , r=0.3443161      , du=1.304333e+16   , dl=Inf            , Assembly=0.138788 sec. Solution=0.106694 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260783      ,  r0=0.3443161      , r=0.2844321      , du=266.9201       , dl=4.415956e-10   , Assembly=0.281114 sec. Solution=0.213901 sec.
 NR-STREAM(uv):  3/11 g=28.66415       , r/r0=0.00293788     ,  r0=0.2844321      , r=0.0008356274   , du=732.5774       , dl=8.397324e-07   , Assembly=0.423819 sec. Solution=0.327330 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974165    ,  r0=0.0008356274   , r=1.649666e-06   , du=0.1820661      , dl=0.0005819931   , Assembly=0.566039 sec. Solution=0.432286 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.685654e-06   ,  r0=1.649666e-06   , r=7.729764e-12   , du=0.006647249    , dl=1.340355e-05   , Assembly=0.705052 sec. Solution=0.539488 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.194259e-11   ,  r0=7.729764e-12   , r=1.69611e-22    , du=1.415927e-05   , dl=6.033179e-08   , Assembly=0.845492 sec. Solution=0.645524 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69611e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3366742      ,  r0=1              , r=0.3366742      , du=1.303728e+16   , dl=Inf            , Assembly=0.137009 sec. Solution=0.106809 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261191      ,  r0=0.3366742      , r=0.278133       , du=266.9535       , dl=1.729431e-09   , Assembly=0.276113 sec. Solution=0.217570 sec.
 NR-STREAM(uv):  3/11 g=28.67397       , r/r0=0.002943751    ,  r0=0.278133       , r=0.0008187544   , du=733.4243       , dl=1.267734e-06   , Assembly=0.417921 sec. Solution=0.323146 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.00197725     ,  r0=0.0008187544   , r=1.618882e-06   , du=0.1826295      , dl=0.0005909366   , Assembly=0.560481 sec. Solution=0.431974 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.709038e-06   ,  r0=1.618882e-06   , r=7.623378e-12   , du=0.006660996    , dl=1.376023e-05   , Assembly=0.702739 sec. Solution=0.536773 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.213168e-11   ,  r0=7.623378e-12   , r=1.687181e-22   , du=1.421738e-05   , dl=6.126066e-08   , Assembly=0.842011 sec. Solution=0.643403 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.68718e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3330387      ,  r0=1              , r=0.3330387      , du=1.301652e+16   , dl=Inf            , Assembly=0.139094 sec. Solution=0.110686 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.826111       ,  r0=0.3330387      , r=0.2751269      , du=266.9234       , dl=4.922516e-09   , Assembly=0.279280 sec. Solution=0.216026 sec.
 NR-STREAM(uv):  3/11 g=28.67105       , r/r0=0.002948523    ,  r0=0.2751269      , r=0.0008112179   , du=733.3606       , dl=9.360907e-07   , Assembly=0.420081 sec. Solution=0.323884 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974466    ,  r0=0.0008112179   , r=1.601723e-06   , du=0.1825081      , dl=0.0005936765   , Assembly=0.563670 sec. Solution=0.427996 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.70805e-06    ,  r0=1.601723e-06   , r=7.54099e-12    , du=0.006660662    , dl=1.387125e-05   , Assembly=0.705696 sec. Solution=0.532060 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.213404e-11   ,  r0=7.54099e-12    , r=1.669125e-22   , du=1.421782e-05   , dl=6.147322e-08   , Assembly=0.849536 sec. Solution=0.637746 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.66913e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3476371      ,  r0=1              , r=0.3476371      , du=1.291462e+16   , dl=Inf            , Assembly=0.136811 sec. Solution=0.103572 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260946      ,  r0=0.3476371      , r=0.2871812      , du=266.9158       , dl=1.171288e-09   , Assembly=0.276476 sec. Solution=0.211701 sec.
 NR-STREAM(uv):  3/11 g=28.66795       , r/r0=0.002941588    ,  r0=0.2871812      , r=0.0008447686   , du=733.1401       , dl=1.137623e-06   , Assembly=0.409766 sec. Solution=0.314755 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001974886    ,  r0=0.0008447686   , r=1.668322e-06   , du=0.1820989      , dl=0.0005912889   , Assembly=0.549379 sec. Solution=0.422406 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.694641e-06   ,  r0=1.668322e-06   , r=7.832173e-12   , du=0.006651592    , dl=1.37574e-05    , Assembly=0.690991 sec. Solution=0.531225 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.202198e-11   ,  r0=7.832173e-12   , r=1.7248e-22     , du=1.418289e-05   , dl=6.121457e-08   , Assembly=0.841871 sec. Solution=0.644508 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.7248e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3570256      ,  r0=1              , r=0.3570256      , du=1.295941e+16   , dl=Inf            , Assembly=0.140432 sec. Solution=0.107727 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8259746      ,  r0=0.3570256      , r=0.2948941      , du=266.7084       , dl=2.174896e-09   , Assembly=0.280599 sec. Solution=0.218300 sec.
 NR-STREAM(uv):  3/11 g=28.63729       , r/r0=0.002929637    ,  r0=0.2948941      , r=0.0008639326   , du=730.5282       , dl=1.145026e-06   , Assembly=0.421356 sec. Solution=0.324730 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001961954    ,  r0=0.0008639326   , r=1.694996e-06   , du=0.1811394      , dl=0.0005824706   , Assembly=0.563568 sec. Solution=0.433897 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.647813e-06   ,  r0=1.694996e-06   , r=7.878022e-12   , du=0.0066186      , dl=1.332493e-05   , Assembly=0.704580 sec. Solution=0.537455 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.157061e-11   ,  r0=7.878022e-12   , r=1.699337e-22   , du=1.403721e-05   , dl=6.016988e-08   , Assembly=0.857298 sec. Solution=0.651999 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.69934e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3337103      ,  r0=1              , r=0.3337103      , du=1.313631e+16   , dl=Inf            , Assembly=0.142805 sec. Solution=0.109656 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260431      ,  r0=0.3337103      , r=0.2756591      , du=266.8203       , dl=4.065458e-09   , Assembly=0.287672 sec. Solution=0.225147 sec.
 NR-STREAM(uv):  3/11 g=28.65364       , r/r0=0.002942646    ,  r0=0.2756591      , r=0.0008111672   , du=732.0838       , dl=5.732469e-07   , Assembly=0.431866 sec. Solution=0.335882 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001966997    ,  r0=0.0008111672   , r=1.595563e-06   , du=0.1816382      , dl=0.000587973    , Assembly=0.574997 sec. Solution=0.450908 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680925e-06   ,  r0=1.595563e-06   , r=7.468713e-12   , du=0.006640117    , dl=1.360897e-05   , Assembly=0.718946 sec. Solution=0.561817 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.187571e-11   ,  r0=7.468713e-12   , r=1.633834e-22   , du=1.413474e-05   , dl=6.087206e-08   , Assembly=0.861326 sec. Solution=0.671604 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.63383e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3473873      ,  r0=1              , r=0.3473873      , du=1.308221e+16   , dl=Inf            , Assembly=0.141546 sec. Solution=0.119580 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260224      ,  r0=0.3473873      , r=0.2869497      , du=266.8226       , dl=9.401785e-10   , Assembly=0.287837 sec. Solution=0.236056 sec.
 NR-STREAM(uv):  3/11 g=28.64973       , r/r0=0.002933181    ,  r0=0.2869497      , r=0.0008416753   , du=731.661        , dl=8.147024e-07   , Assembly=0.436919 sec. Solution=0.354556 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001967376    ,  r0=0.0008416753   , r=1.655892e-06   , du=0.1812333      , dl=0.0005871939   , Assembly=0.582649 sec. Solution=0.472244 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.66597e-06    ,  r0=1.655892e-06   , r=7.726342e-12   , du=0.006630411    , dl=1.354876e-05   , Assembly=0.728623 sec. Solution=0.590513 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.174164e-11   ,  r0=7.726342e-12   , r=1.679833e-22   , du=1.409209e-05   , dl=6.070412e-08   , Assembly=0.873874 sec. Solution=0.710124 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67983e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3556001      ,  r0=1              , r=0.3556001      , du=1.315659e+16   , dl=Inf            , Assembly=0.140419 sec. Solution=0.119907 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260803      ,  r0=0.3556001      , r=0.2937543      , du=266.8936       , dl=1.403885e-09   , Assembly=0.284977 sec. Solution=0.231835 sec.
 NR-STREAM(uv):  3/11 g=28.66612       , r/r0=0.002930291    ,  r0=0.2937543      , r=0.0008607854   , du=732.9317       , dl=1.711898e-06   , Assembly=0.428141 sec. Solution=0.342076 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001976909    ,  r0=0.0008607854   , r=1.701694e-06   , du=0.1818373      , dl=0.0005877875   , Assembly=0.572232 sec. Solution=0.453238 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.680328e-06   ,  r0=1.701694e-06   , r=7.964489e-12   , du=0.006642453    , dl=1.361686e-05   , Assembly=0.714315 sec. Solution=0.559703 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.189411e-11   ,  r0=7.964489e-12   , r=1.743754e-22   , du=1.414258e-05   , dl=6.08044e-08    , Assembly=0.855690 sec. Solution=0.670213 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74375e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3394013      ,  r0=1              , r=0.3394013      , du=1.303191e+16   , dl=Inf            , Assembly=0.142309 sec. Solution=0.110097 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261481      ,  r0=0.3394013      , r=0.2803958      , du=267.0384       , dl=8.131045e-10   , Assembly=0.282925 sec. Solution=0.215847 sec.
 NR-STREAM(uv):  3/11 g=28.68247       , r/r0=0.002939082    ,  r0=0.2803958      , r=0.0008241063   , du=734.1831       , dl=9.499461e-07   , Assembly=0.425528 sec. Solution=0.319397 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983697    ,  r0=0.0008241063   , r=1.634777e-06   , du=0.1824705      , dl=0.0005875067   , Assembly=0.568525 sec. Solution=0.424087 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.714775e-06   ,  r0=1.634777e-06   , r=7.707607e-12   , du=0.006664952    , dl=1.367092e-05   , Assembly=0.710425 sec. Solution=0.533005 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.219951e-11   ,  r0=7.707607e-12   , r=1.711051e-22   , du=1.423852e-05   , dl=6.095804e-08   , Assembly=0.852693 sec. Solution=0.642897 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.71105e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3495926      ,  r0=1              , r=0.3495926      , du=1.301094e+16   , dl=Inf            , Assembly=0.139217 sec. Solution=0.106816 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8261309      ,  r0=0.3495926      , r=0.2888092      , du=267.0224       , dl=1.421727e-09   , Assembly=0.280372 sec. Solution=0.217009 sec.
 NR-STREAM(uv):  3/11 g=28.67907       , r/r0=0.002933109    ,  r0=0.2888092      , r=0.000847109    , du=733.7452       , dl=1.739195e-06   , Assembly=0.423734 sec. Solution=0.321686 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001983344    ,  r0=0.000847109    , r=1.680109e-06   , du=0.182376       , dl=0.0005825631   , Assembly=0.579321 sec. Solution=0.433172 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.701637e-06   ,  r0=1.680109e-06   , r=7.899261e-12   , du=0.006657586    , dl=1.347487e-05   , Assembly=0.724184 sec. Solution=0.537950 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.2088e-11     ,  r0=7.899261e-12   , r=1.744789e-22   , du=1.42047e-05    , dl=6.0472e-08     , Assembly=0.862012 sec. Solution=0.642716 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.74479e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3460024      ,  r0=1              , r=0.3460024      , du=1.296804e+16   , dl=Inf            , Assembly=0.137349 sec. Solution=0.107121 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8260303      ,  r0=0.3460024      , r=0.2858085      , du=266.8082       , dl=2.850773e-09   , Assembly=0.275220 sec. Solution=0.214102 sec.
 NR-STREAM(uv):  3/11 g=28.65171       , r/r0=0.00293232     ,  r0=0.2858085      , r=0.0008380818   , du=731.4742       , dl=1.246669e-06   , Assembly=0.417514 sec. Solution=0.317179 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001969246    ,  r0=0.0008380818   , r=1.650389e-06   , du=0.1818824      , dl=0.0005914133   , Assembly=0.558603 sec. Solution=0.422376 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=4.669824e-06   ,  r0=1.650389e-06   , r=7.707026e-12   , du=0.006635118    , dl=1.363762e-05   , Assembly=0.697679 sec. Solution=0.523459 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.177353e-11   ,  r0=7.707026e-12   , r=1.678092e-22   , du=1.410356e-05   , dl=6.115337e-08   , Assembly=0.836236 sec. Solution=0.627723 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67809e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.218012e-07   ,  r0=1.678092e-22   , r=5.40012e-29    , du=6.560156e-11   , dl=2.998237e-13   , Assembly=0.137060 sec. Solution=0.104006 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.40012e-29 in 1 iterations.
