
function [UserVar,CtrlVar,MeshBoundaryCoordinates]=DefineInitialInputs(UserVar,CtrlVar)

%% Thule is a synthetic geometry 
%
% Note: By running Bedgeometry.m without any arguments, the Thule geometry will be created and plotted.
% 
% Thule geometry is defined as:
%
%   r=sqrt(x.*x+y.*y) ;
%   theta=atan2(y,x);
%   rc=0;
%   l=R -  cos(2*theta).*R/2 ;            % theta-dependent wavelength
%   a=Bc - (Bc-Bl)*(r-rc).^2./(R-rc).^2;  % quadratic term in r
%   B=Ba*cos(3*pi*r./l)+a ;               %
% 
%% UserVar : This variable is never used by Ua, but is defined and used by the user alone.
% 
%
% Here a RunType field is defined as part of UserVar. This is then used in
% some of the other Define*.m fiels to select various options related to
% the run.
%
% For example:
% 
%  "-Thule-" implies the use of the Thule geometry. This is used in  DefineGeometryAndDensities.m
%  "-Cxy-" implies that the slipperines is a function of B. This is used in DefineSlipperiness.m
%  "-SSmin-"  and "-SSmax-" set initial ice thickness at the beginning of a transient run to some small/large value. This is used in DefineGeometryAndDensities.m
%  "-Tmax-" and "-Tmin-" are used in DefineGeometryAndDensities.m to specify initial gemetries based on steady-state
%  geometries achieved by runnint the -SSmin-" and the "-SSmax-" gemetries to steady-state
%
%%

UserVar.RunType="-Thule-C-Tmax-C-NV2.0-10km-" ; 
UserVar.RunType="-Thule-C-Tmin-C-NV2.0-10km-" ; 

UserVar.RunType="-Thule-P-SSmin-10km-Cxy-" ;  
UserVar.RunType="-Thule-P-SSmax-10km-Cxy-" ;  


UserVar.Region="-Thule-" ;
UserVar.ElementSize=10e3 ; % Element size, in meters 
R=750e3 ;
theta=linspace(0,2*pi,400);
Xc=R*cos(theta); Yc=R*sin(theta) ; Xc(end)=[] ; Yc(end)=[];
UserVar.CalvingFront0.Xc=Xc(:);
UserVar.CalvingFront0.Yc=Yc(:);

%% Used in DefineOutputs.m
UserVar.DefineOutputs="-ubvb-LSF-h-sbB-s-B-dhdt-save-log10speed-";
UserVar.DefineOutputs="-ubvb-LSF-h-sbB-s-B-dhdt-log10speed-";



%% Sliding law

CtrlVar.SlidingLaw="Weertman" ; % "Umbi" ; % "Weertman" ; % "Tsai" ; % "Cornford" ;  "Umbi" ; "Cornford" ; % "Tsai" , "Budd"

%% Runsteps, runtime, runtype

CtrlVar.InverseRun=0;
CtrlVar.TimeDependentRun=1;

CtrlVar.InfoLevelNonLinIt=1;  % info provided on solution procedure, 1 is basic information, 5 provides more info and various plots, see more in Ua2D_DefaultParameters.m
CtrlVar.InfoLevelThickMin=10; 
CtrlVar.AdaptMesh=0;
CtrlVar.TotalNumberOfForwardRunSteps=inf; 

CtrlVar.dt=1e-3;   CtrlVar.DefineOutputsDt=1;  CtrlVar.ATSdtMin=1e-4  ; 
CtrlVar.TotalTime=1000;

CtrlVar.time=0;
CtrlVar.Restart=0;


%% Element type
CtrlVar.TriNodes=3 ;


%%
CtrlVar.doplots=1;
CtrlVar.PlotMesh=0;
CtrlVar.PlotBCs=1 ;
CtrlVar.PlotXYscale=1000;
CtrlVar.doAdaptMeshPlots=5;

%% Meshing

CtrlVar.MeshSizeMax=NaN;
CtrlVar.MeshSize=UserVar.ElementSize; 
CtrlVar.MeshSizeMin=CtrlVar.MeshSizeMax/20;


CtrlVar.SaveInitialMeshFileName="MeshFile"+num2str(UserVar.ElementSize/1000)+"km.mat"; 
CtrlVar.ReadInitialMeshFileName="MeshFile"+num2str(UserVar.ElementSize/1000)+"km.mat" ; 
CtrlVar.MaxNumberOfElements=70e3;

if isfile(CtrlVar.ReadInitialMeshFileName)
    CtrlVar.ReadInitialMesh=1;  
    CtrlVar.OnlyMeshDomainAndThenStop=0;
else
    CtrlVar.ReadInitialMesh=0;  
    CtrlVar.OnlyMeshDomainAndThenStop=1;
end


R=1000e3 ;
theta=linspace(0,2*pi,100);
x=R*cos(theta); y=R*sin(theta) ; x(end)=[] ; y(end )=[];
MeshBoundaryCoordinates=[x(:) y(:)];



%% Min thickness approaches
CtrlVar.ThickMin=1;
CtrlVar.InfoLevelThickMin=1; % This provides informaton on whether the ice thickness drops below min ice thickness.
                             % 

CtrlVar.ResetThicknessToMinThickness=1;    % reset thickness to min icethickness
CtrlVar.ThicknessConstraints=0;            % use thickness constraints


% thickness penalty, option 3
CtrlVar.ThicknessPenalty=1;                                         % set to 1 for using penalty term (Option 3). This creates an
                                                                    % additional mass-balance term, ab,  on the form:
                                                                    %         ab =  a1*(h-hmin)+a3*(hint-hmin).^3) 
                                                                    % that is added, and applied at integration points where  h<hmin.
CtrlVar.ThicknessPenaltyMassBalanceFeedbackCoeffLin=0;              % a1 in the equation for the additional mass balance term (should always be negative)
CtrlVar.ThicknessPenaltyMassBalanceFeedbackCoeffQuad=-1e6;         % a1 in the equation for the additional mass balance term (should always be negative)
CtrlVar.ThicknessPenaltyMassBalanceFeedbackCoeffCubic=-0;           % a3 in the equation for the additional mass balance term (should always be negative)
                                                                    % The term is only applied at integration points where h < hmin. Therefore if a1<0 and a3<0, the resulting ab is greater than
                                                                    % zero, and mass is added. 

                                                 

%%
CtrlVar.Experiment=UserVar.RunType;


CtrlVar.NameOfRestartFiletoRead="Restart"+UserVar.RunType; 
CtrlVar.NameOfRestartFiletoRead=replace(CtrlVar.NameOfRestartFiletoRead,".","k")+".mat";
CtrlVar.NameOfRestartFiletoWrite=CtrlVar.NameOfRestartFiletoRead;



end
