  Restart run starts on 28-Feb-2019 18:54:34 
  Restart run starts on 28-Feb-2019 18:54:43 
NR-STREAM(uv):  1/1  g=0.6079959      , r/r0=0.2853791      ,  r0=0.002234879    , r=0.0006377876   , du=16.58331       , dl=0.0364285      , Assembly=0.552452 sec. Solution=0.631866 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.13304        ,  r0=0.0006377876   , r=8.485124e-05   , du=17.78793       , dl=0.02382944     , Assembly=1.104221 sec. Solution=1.287835 sec.
 NR-STREAM(uv):  3/1  g=0.2888363      , r/r0=0.4033973      ,  r0=8.485124e-05   , r=3.422876e-05   , du=6.486584       , dl=0.0007972541   , Assembly=1.649065 sec. Solution=1.957623 sec.
 NR-STREAM(uv):  4/1  g=0.3247553      , r/r0=0.3955086      ,  r0=3.422876e-05   , r=1.353777e-05   , du=2.328776       , dl=0.0005969567   , Assembly=2.200485 sec. Solution=2.658160 sec.
 NR-STREAM(uv):  5/1  g=0.6290164      , r/r0=0.0945087      ,  r0=1.353777e-05   , r=1.279437e-06   , du=1.917111       , dl=0.0007314656   , Assembly=2.755731 sec. Solution=3.280408 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.005003555    ,  r0=1.279437e-06   , r=6.401733e-09   , du=1.13032        , dl=0.0003749633   , Assembly=3.302530 sec. Solution=3.921600 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.0006103864   ,  r0=6.401733e-09   , r=3.907531e-12   , du=0.02411224     , dl=3.440933e-05   , Assembly=3.849509 sec. Solution=4.570497 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=4.491015e-06   ,  r0=3.907531e-12   , r=1.754878e-17   , du=0.0009873112   , dl=2.234405e-08   , Assembly=4.394369 sec. Solution=5.213849 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.75488e-17 in 8 iterations.
