NR-STREAM(uv):  1/0  g=1              , r/r0=0.1261892      ,  r0=1              , r=0.1261892      , du=2.961648e+15   , dl=Inf            , Assembly=0.345610 sec. Solution=0.623456 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6267996      ,  r0=0.1261892      , r=0.07909533     , du=90.80151       , dl=0.2982327      , Assembly=0.714414 sec. Solution=1.245317 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.3733245      ,  r0=0.07909533     , r=0.02952822     , du=17.75521       , dl=0.1097959      , Assembly=1.090795 sec. Solution=1.898634 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.1593172      ,  r0=0.02952822     , r=0.004704353    , du=6.361449       , dl=0.001495151    , Assembly=1.460533 sec. Solution=2.578563 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.03861428     ,  r0=0.004704353    , r=0.0001816552   , du=2.062816       , dl=0.0006366588   , Assembly=1.843585 sec. Solution=3.251511 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.0049057      ,  r0=0.0001816552   , r=8.911459e-07   , du=0.5274885      , dl=0.000149157    , Assembly=2.204202 sec. Solution=3.889689 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.02325571     ,  r0=8.911459e-07   , r=2.072423e-08   , du=0.06831955     , dl=1.892415e-05   , Assembly=2.579325 sec. Solution=4.555348 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.2125939      ,  r0=2.072423e-08   , r=4.405845e-09   , du=0.00167035     , dl=1.82103e-07    , Assembly=2.946160 sec. Solution=5.192730 sec.
 NR-STREAM(uv):  9/1  g=0.4636985      , r/r0=0.1015607      ,  r0=4.405845e-09   , r=4.474608e-10   , du=7.671098e-07   , dl=1.344418e-10   , Assembly=3.316028 sec. Solution=5.820222 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.3735234      ,  r0=4.474608e-10   , r=1.67137e-10    , du=7.305814e-07   , dl=1.554921e-10   , Assembly=3.697750 sec. Solution=6.452917 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.05724258     ,  r0=1.67137e-10    , r=9.567356e-12   , du=2.312417e-08   , dl=5.314705e-16   , Assembly=4.059519 sec. Solution=7.086919 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.008498634    ,  r0=9.567356e-12   , r=8.130945e-14   , du=1.016958e-08   , dl=2.662901e-16   , Assembly=4.430530 sec. Solution=7.724824 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=7.892312e-05   ,  r0=8.130945e-14   , r=6.417195e-18   , du=9.013074e-10   , dl=2.635333e-16   , Assembly=4.784136 sec. Solution=8.356498 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.4172e-18 in 13 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.406481e-31   ,  r0=0.8504295      , r=2.896972e-31   , du=2.39899e-09    , dl=Inf            , Assembly=0.362725 sec. Solution=0.657809 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.89697e-31 in 1 iterations.
