NR-STREAM(uv):  1/0  g=1              , r/r0=0.1261892      ,  r0=1              , r=0.1261892      , du=0.002625113    , dl=Inf            , Assembly=0.415725 sec. Solution=0.782873 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6267997      ,  r0=0.1261892      , r=0.07909537     , du=0.1223773      , dl=0.2982327      , Assembly=0.878737 sec. Solution=1.603250 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.3733245      ,  r0=0.07909537     , r=0.02952824     , du=2.387332       , dl=0.1097959      , Assembly=1.322702 sec. Solution=2.621123 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.1593172      ,  r0=0.02952824     , r=0.004704356    , du=13.33161       , dl=0.001495151    , Assembly=1.921259 sec. Solution=3.479286 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.03861428     ,  r0=0.004704356    , r=0.0001816553   , du=29.35658       , dl=0.0006366588   , Assembly=2.391289 sec. Solution=4.305244 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.0049057      ,  r0=0.0001816553   , r=8.911466e-07   , du=22.22741       , dl=0.000149157    , Assembly=2.831084 sec. Solution=5.222842 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.02325598     ,  r0=8.911466e-07   , r=2.072449e-08   , du=4.320582       , dl=1.892415e-05   , Assembly=3.281232 sec. Solution=6.039512 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.2125916      ,  r0=2.072449e-08   , r=4.405853e-09   , du=0.1115555      , dl=1.82103e-07    , Assembly=3.745941 sec. Solution=6.882123 sec.
 NR-STREAM(uv):  9/1  g=0.463699       , r/r0=0.1015624      ,  r0=4.405853e-09   , r=4.47469e-10    , du=0.0002388485   , dl=1.34442e-10    , Assembly=4.156199 sec. Solution=7.633475 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.3735274      ,  r0=4.47469e-10    , r=1.671419e-10   , du=0.000135028    , dl=1.554919e-10   , Assembly=4.568446 sec. Solution=8.377965 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.05724545     ,  r0=1.671419e-10   , r=9.568115e-12   , du=6.251504e-06   , dl=5.320205e-16   , Assembly=5.013802 sec. Solution=9.230745 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.008498684    ,  r0=9.568115e-12   , r=8.131638e-14   , du=7.595365e-07   , dl=2.662295e-16   , Assembly=5.432107 sec. Solution=9.964797 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=7.892634e-05   ,  r0=8.131638e-14   , r=6.418005e-18   , du=6.817198e-08   , dl=9.566901e-18   , Assembly=5.845466 sec. Solution=10.722225 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.418e-18 in 13 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.082504e-31   ,  r0=0.8550362      , r=9.255801e-32   , du=7.911114e-13   , dl=Inf            , Assembly=0.423834 sec. Solution=0.733579 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.2558e-32 in 1 iterations.
