NR-STREAM(uv):  1/0  g=1              , r/r0=0.1261899      ,  r0=1              , r=0.1261899      , du=Inf            , dl=Inf            , Assembly=0.652608 sec. Solution=0.708522 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6268055      ,  r0=0.1261899      , r=0.0790965      , du=738.7223       , dl=0.2982326      , Assembly=1.252283 sec. Solution=1.392797 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.3733273      ,  r0=0.0790965      , r=0.02952889     , du=234.7616       , dl=0.1097959      , Assembly=1.832450 sec. Solution=2.094825 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.15931        ,  r0=0.02952889     , r=0.004704248    , du=125.625        , dl=0.00149515     , Assembly=2.430978 sec. Solution=2.801017 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.03861338     ,  r0=0.004704248    , r=0.0001816469   , du=53.64988       , dl=0.0006366586   , Assembly=3.041061 sec. Solution=3.497654 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.004915       ,  r0=0.0001816469   , r=8.927946e-07   , du=16.09104       , dl=0.000149157    , Assembly=3.716633 sec. Solution=4.242404 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.02411477     ,  r0=8.927946e-07   , r=2.152953e-08   , du=2.326014       , dl=1.892415e-05   , Assembly=4.316528 sec. Solution=4.948734 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.2161014      ,  r0=2.152953e-08   , r=4.652562e-09   , du=0.05986891     , dl=1.82891e-07    , Assembly=4.918579 sec. Solution=5.622906 sec.
 NR-STREAM(uv):  9/1  g=0.4770541      , r/r0=0.1471495      ,  r0=4.652562e-09   , r=6.846223e-10   , du=0.0002138428   , dl=1.387593e-10   , Assembly=5.512622 sec. Solution=6.328615 sec.
 NR-STREAM(uv): 10/1  g=0.6551917      , r/r0=0.07279416     ,  r0=6.846223e-10   , r=4.983651e-11   , du=7.584706e-05   , dl=9.965826e-11   , Assembly=6.114561 sec. Solution=7.025697 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.001987265    ,  r0=4.983651e-11   , r=9.903836e-14   , du=4.463669e-05   , dl=5.244226e-11   , Assembly=6.727879 sec. Solution=8.000757 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.0001072949   ,  r0=9.903836e-14   , r=1.062631e-17   , du=1.010434e-06   , dl=4.625878e-15   , Assembly=7.475716 sec. Solution=8.751702 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.06263e-17 in 12 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=5.068878e-32   ,  r0=0.8504301      , r=4.310726e-32   , du=1.27696e-14    , dl=Inf            , Assembly=0.653915 sec. Solution=0.736434 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.31073e-32 in 1 iterations.
