NR-STREAM(uv):  1/0  g=1              , r/r0=0.05994669     ,  r0=1              , r=0.05994669     , du=Inf            , dl=Inf            , Assembly=0.233987 sec. Solution=0.250701 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6455472      ,  r0=0.05994669     , r=0.03869842     , du=316.3047       , dl=0.429008       , Assembly=0.470596 sec. Solution=0.493772 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.4155643      ,  r0=0.03869842     , r=0.01608168     , du=91.26022       , dl=0.1485848      , Assembly=0.705952 sec. Solution=0.732872 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2083852      ,  r0=0.01608168     , r=0.003351185    , du=21.54138       , dl=0.003594514    , Assembly=0.932067 sec. Solution=0.964774 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.07329168     ,  r0=0.003351185    , r=0.000245614    , du=5.851832       , dl=0.001515737    , Assembly=1.158683 sec. Solution=1.193873 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.01800155     ,  r0=0.000245614    , r=4.421432e-06   , du=1.679214       , dl=0.0006224529   , Assembly=1.395460 sec. Solution=1.439491 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.002345727    ,  r0=4.421432e-06   , r=1.037147e-08   , du=0.3721743      , dl=0.0001123475   , Assembly=1.628237 sec. Solution=1.683562 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.3207301      ,  r0=1.037147e-08   , r=3.326444e-09   , du=0.0349826      , dl=7.552642e-06   , Assembly=1.865056 sec. Solution=1.933236 sec.
 NR-STREAM(uv):  9/1  g=0.5980315      , r/r0=0.0974932      ,  r0=3.326444e-09   , r=3.243057e-10   , du=0.0002402481   , dl=5.437876e-07   , Assembly=2.100752 sec. Solution=2.178723 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.3191746      ,  r0=3.243057e-10   , r=1.035101e-10   , du=0.0001614913   , dl=7.392452e-08   , Assembly=2.332965 sec. Solution=2.420554 sec.
 NR-STREAM(uv): 11/1  g=0.5966674      , r/r0=0.208069       ,  r0=1.035101e-10   , r=2.153725e-11   , du=5.327143e-09   , dl=3.130711e-08   , Assembly=2.564633 sec. Solution=2.671715 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.1180604      ,  r0=2.153725e-11   , r=2.542696e-12   , du=3.598135e-09   , dl=2.356078e-08   , Assembly=2.792605 sec. Solution=2.901985 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.02174097     ,  r0=2.542696e-12   , r=5.52807e-14    , du=3.238781e-11   , dl=5.24275e-10    , Assembly=3.019135 sec. Solution=3.129357 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=0.0009886649   ,  r0=5.52807e-14    , r=5.465408e-17   , du=7.639164e-12   , dl=2.479158e-13   , Assembly=3.243209 sec. Solution=3.354522 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.46541e-17 in 14 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.03700362     ,  r0=0.9636214      , r=0.03565748     , du=2.050649       , dl=Inf            , Assembly=0.263091 sec. Solution=0.253692 sec.
 NR-STREAM(uv):  2/1  g=0.3939311      , r/r0=0.3167954      ,  r0=0.03565748     , r=0.01129613     , du=1.200135       , dl=1.986687e-06   , Assembly=0.521686 sec. Solution=0.515154 sec.
 NR-STREAM(uv):  3/1  g=0.3829353      , r/r0=0.2732241      ,  r0=0.01129613     , r=0.003086374    , du=0.772307       , dl=1.204575e-06   , Assembly=0.770734 sec. Solution=0.780558 sec.
 NR-STREAM(uv):  4/1  g=0.4007252      , r/r0=0.3320922      ,  r0=0.003086374    , r=0.001024961    , du=0.2284054      , dl=7.919117e-07   , Assembly=1.019395 sec. Solution=1.023379 sec.
 NR-STREAM(uv):  5/1  g=0.3749534      , r/r0=0.2475219      ,  r0=0.001024961    , r=0.0002537003   , du=0.1860973      , dl=4.495918e-07   , Assembly=1.270071 sec. Solution=1.269509 sec.
 NR-STREAM(uv):  6/1  g=0.4170208      , r/r0=0.2299684      ,  r0=0.0002537003   , r=5.834303e-05   , du=0.1394309      , dl=3.147454e-07   , Assembly=1.520502 sec. Solution=1.531619 sec.
 NR-STREAM(uv):  7/1  g=0.3577639      , r/r0=0.1134659      ,  r0=5.834303e-05   , r=6.619942e-06   , du=0.07310738     , dl=1.582353e-07   , Assembly=1.769105 sec. Solution=1.774483 sec.
 NR-STREAM(uv):  8/1  g=0.4241403      , r/r0=0.2581129      ,  r0=6.619942e-06   , r=1.708692e-06   , du=0.05653907     , dl=1.207778e-07   , Assembly=2.016540 sec. Solution=2.021485 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.1078341      ,  r0=1.708692e-06   , r=1.842553e-07   , du=0.07782353     , dl=1.643143e-07   , Assembly=2.269247 sec. Solution=2.273854 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.01166949     ,  r0=1.842553e-07   , r=2.150165e-09   , du=0.002282297    , dl=1.77029e-10    , Assembly=2.516166 sec. Solution=2.516077 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.0006025157   ,  r0=2.150165e-09   , r=1.295508e-12   , du=2.460975e-06   , dl=2.018668e-14   , Assembly=2.768349 sec. Solution=2.769606 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=2.546048e-07   ,  r0=1.295508e-12   , r=3.298426e-19   , du=1.830609e-08   , dl=3.227948e-16   , Assembly=3.020919 sec. Solution=3.030157 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.29843e-19 in 12 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=4.854004e-08   ,  r0=0.9411252      , r=4.568226e-08   , du=3.349149e-07   , dl=Inf            , Assembly=0.276396 sec. Solution=0.259924 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.03980791     ,  r0=4.568226e-08   , r=1.818515e-09   , du=4.752685e-08   , dl=2.563953e-15   , Assembly=0.526847 sec. Solution=0.509040 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.02031977     ,  r0=1.818515e-09   , r=3.695181e-11   , du=4.662267e-09   , dl=6.436193e-16   , Assembly=0.777481 sec. Solution=0.760793 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.0007535098   ,  r0=3.695181e-11   , r=2.784355e-14   , du=6.976815e-10   , dl=3.21005e-16    , Assembly=1.024570 sec. Solution=1.015574 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.167579e-07   ,  r0=2.784355e-14   , r=1.438837e-20   , du=1.69634e-11    , dl=3.212252e-16   , Assembly=1.276104 sec. Solution=1.276982 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.43884e-20 in 5 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.1388224      ,  r0=1.033036       , r=0.1434085      , du=2.302561       , dl=Inf            , Assembly=0.294421 sec. Solution=0.306745 sec.
 NR-STREAM(uv):  2/1  g=0.3876501      , r/r0=0.2967035      ,  r0=0.1434085      , r=0.04254981     , du=1.203642       , dl=1.398127e-06   , Assembly=0.584832 sec. Solution=0.600988 sec.
 NR-STREAM(uv):  3/1  g=0.3854632      , r/r0=0.2889446      ,  r0=0.04254981     , r=0.01229454     , du=0.5482656      , dl=8.575809e-07   , Assembly=0.870088 sec. Solution=0.891216 sec.
 NR-STREAM(uv):  4/1  g=0.3893806      , r/r0=0.3023253      ,  r0=0.01229454     , r=0.00371695     , du=0.09270924     , dl=5.347487e-07   , Assembly=1.156207 sec. Solution=1.196749 sec.
 NR-STREAM(uv):  5/1  g=0.3834874      , r/r0=0.2839285      ,  r0=0.00371695     , r=0.001055348    , du=0.03446085     , dl=3.224805e-07   , Assembly=1.447740 sec. Solution=1.499572 sec.
 NR-STREAM(uv):  6/1  g=0.3933367      , r/r0=0.3059506      ,  r0=0.001055348    , r=0.0003228844   , du=0.01525894     , dl=2.042584e-07   , Assembly=1.740470 sec. Solution=1.796072 sec.
 NR-STREAM(uv):  7/1  g=0.3816303      , r/r0=0.1686386      ,  r0=0.0003228844   , r=5.445079e-05   , du=0.008548533    , dl=1.203558e-07   , Assembly=2.031785 sec. Solution=2.096911 sec.
 NR-STREAM(uv):  8/1  g=0.3732184      , r/r0=0.1365094      ,  r0=5.445079e-05   , r=7.433046e-06   , du=0.004899569    , dl=7.282882e-08   , Assembly=2.312392 sec. Solution=2.388904 sec.
 NR-STREAM(uv):  9/1  g=0.3028998      , r/r0=0.4075835      ,  r0=7.433046e-06   , r=3.029587e-06   , du=0.002427778    , dl=3.706092e-08   , Assembly=2.593826 sec. Solution=2.685737 sec.
 NR-STREAM(uv): 10/1  g=0.3201215      , r/r0=0.4022303      ,  r0=3.029587e-06   , r=1.218592e-06   , du=0.001766061    , dl=2.730888e-08   , Assembly=2.874662 sec. Solution=2.969810 sec.
 NR-STREAM(uv): 11/1  g=0.5049417      , r/r0=0.1729532      ,  r0=1.218592e-06   , r=2.107594e-07   , du=0.001876097    , dl=2.928997e-08   , Assembly=3.152035 sec. Solution=3.250159 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.03168846     ,  r0=2.107594e-07   , r=6.67864e-09    , du=0.0018166      , dl=2.872164e-08   , Assembly=3.433183 sec. Solution=3.529785 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.001619773    ,  r0=6.67864e-09    , r=1.081788e-11   , du=7.802425e-06   , dl=5.513114e-12   , Assembly=3.722060 sec. Solution=3.833576 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=1.130301e-05   ,  r0=1.081788e-11   , r=1.222746e-16   , du=2.156572e-08   , dl=6.437851e-16   , Assembly=4.006889 sec. Solution=4.138284 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.22275e-16 in 14 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.824113e-08   ,  r0=0.9424676      , r=3.604103e-08   , du=1.728185e-06   , dl=Inf            , Assembly=0.299808 sec. Solution=0.306741 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.06382005     ,  r0=3.604103e-08   , r=2.30014e-09    , du=4.972448e-07   , dl=2.648328e-15   , Assembly=0.593839 sec. Solution=0.592262 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.1853722      ,  r0=2.30014e-09    , r=4.263821e-10   , du=1.124721e-07   , dl=3.235323e-16   , Assembly=0.884008 sec. Solution=0.884080 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01687656     ,  r0=4.263821e-10   , r=7.195863e-12   , du=1.311585e-08   , dl=1.626694e-16   , Assembly=1.170672 sec. Solution=1.174865 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0009090048   ,  r0=7.195863e-12   , r=6.541074e-15   , du=3.217667e-09   , dl=1.627917e-16   , Assembly=1.454449 sec. Solution=1.461455 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=7.849014e-07   ,  r0=6.541074e-15   , r=5.134098e-21   , du=7.830643e-11   , dl=1.613438e-16   , Assembly=1.737749 sec. Solution=1.753318 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.1341e-21 in 6 iterations.
