NR-STREAM(uv):  1/0  g=1              , r/r0=0.05997463     ,  r0=1              , r=0.05997463     , du=2.865159e+15   , dl=Inf            , Assembly=0.221227 sec. Solution=0.252852 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6558313      ,  r0=0.05997463     , r=0.03933324     , du=120.3772       , dl=0.2755486      , Assembly=0.440169 sec. Solution=0.497620 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.4186775      ,  r0=0.03933324     , r=0.01646794     , du=18.19783       , dl=0.09803156     , Assembly=0.662269 sec. Solution=0.742981 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2005656      ,  r0=0.01646794     , r=0.003302902    , du=5.890715       , dl=0.001873731    , Assembly=0.878979 sec. Solution=0.984252 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.05922267     ,  r0=0.003302902    , r=0.0001956067   , du=1.935952       , dl=0.0009608512   , Assembly=1.097854 sec. Solution=1.224343 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.008294284    ,  r0=0.0001956067   , r=1.622417e-06   , du=0.5272651      , dl=0.0006040481   , Assembly=1.309583 sec. Solution=1.471438 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.004925347    ,  r0=1.622417e-06   , r=7.990969e-09   , du=0.08068545     , dl=3.765887e-05   , Assembly=1.525019 sec. Solution=1.711546 sec.
 NR-STREAM(uv):  8/1  g=0.5483543      , r/r0=0.1697623      ,  r0=7.990969e-09   , r=1.356566e-09   , du=0.00170851     , dl=4.296223e-07   , Assembly=1.735789 sec. Solution=1.943370 sec.
 NR-STREAM(uv):  9/1  g=0.2685609      , r/r0=0.4511515      ,  r0=1.356566e-09   , r=6.120166e-10   , du=0.0003787958   , dl=9.521469e-08   , Assembly=1.948766 sec. Solution=2.181525 sec.
 NR-STREAM(uv): 10/1  g=0.2541485      , r/r0=0.4907977      ,  r0=6.120166e-10   , r=3.003763e-10   , du=0.0002622768   , dl=6.592698e-08   , Assembly=2.161508 sec. Solution=2.421729 sec.
 NR-STREAM(uv): 11/1  g=0.3954414      , r/r0=0.2596456      ,  r0=3.003763e-10   , r=7.799139e-11   , du=0.0003044362   , dl=7.652505e-08   , Assembly=2.374964 sec. Solution=2.658013 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.117474       ,  r0=7.799139e-11   , r=9.161959e-12   , du=0.0004655684   , dl=1.170261e-07   , Assembly=2.588513 sec. Solution=2.898192 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.005218883    ,  r0=9.161959e-12   , r=4.781519e-14   , du=1.476921e-07   , dl=1.907514e-11   , Assembly=2.808664 sec. Solution=3.142520 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=5.659009e-05   ,  r0=4.781519e-14   , r=2.705866e-18   , du=3.877553e-10   , dl=4.312257e-13   , Assembly=3.028522 sec. Solution=3.383614 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.70587e-18 in 14 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=0.05677719     ,  r0=1              , r=0.05677719     , du=3.391802e+15   , dl=Inf            , Assembly=0.238442 sec. Solution=0.254310 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.6512092      ,  r0=0.05677719     , r=0.03697383     , du=129.9726       , dl=0.2755489      , Assembly=0.472732 sec. Solution=0.512843 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.4144317      ,  r0=0.03697383     , r=0.01532313     , du=18.59926       , dl=0.09803166     , Assembly=0.710103 sec. Solution=0.769890 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.198235       ,  r0=0.01532313     , r=0.00303758     , du=5.766283       , dl=0.001873741    , Assembly=0.944812 sec. Solution=1.025884 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0585139      ,  r0=0.00303758     , r=0.0001777407   , du=1.816146       , dl=0.0009608512   , Assembly=1.178534 sec. Solution=1.277680 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.008305122    ,  r0=0.0001777407   , r=1.476158e-06   , du=0.4579928      , dl=0.000604048    , Assembly=1.416424 sec. Solution=1.536379 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.005353305    ,  r0=1.476158e-06   , r=7.902324e-09   , du=0.05822316     , dl=3.76588e-05    , Assembly=1.652521 sec. Solution=1.794177 sec.
 NR-STREAM(uv):  8/1  g=0.5446904      , r/r0=0.1665074      ,  r0=7.902324e-09   , r=1.315796e-09   , du=0.0008119176   , dl=4.267517e-07   , Assembly=1.892418 sec. Solution=2.054176 sec.
 NR-STREAM(uv):  9/1  g=0.264071       , r/r0=0.4598182      ,  r0=1.315796e-09   , r=6.050269e-10   , du=0.0001794648   , dl=9.438011e-08   , Assembly=2.124718 sec. Solution=2.305325 sec.
 NR-STREAM(uv): 10/1  g=0.2491226      , r/r0=0.4999605      ,  r0=6.050269e-10   , r=3.024895e-10   , du=0.0001246194   , dl=6.554564e-08   , Assembly=2.359900 sec. Solution=2.553711 sec.
 NR-STREAM(uv): 11/1  g=0.3790427      , r/r0=0.2834135      ,  r0=3.024895e-10   , r=8.572961e-11   , du=0.0001423911   , dl=7.489974e-08   , Assembly=2.592709 sec. Solution=2.803433 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.1510282      ,  r0=8.572961e-11   , r=1.294759e-11   , du=0.0002333087   , dl=1.227361e-07   , Assembly=2.823018 sec. Solution=3.056209 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.006778204    ,  r0=1.294759e-11   , r=8.776141e-14   , du=4.819508e-08   , dl=2.098296e-11   , Assembly=3.055403 sec. Solution=3.305020 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=0.000110001    ,  r0=8.776141e-14   , r=9.653839e-18   , du=5.959153e-10   , dl=5.611146e-13   , Assembly=3.285609 sec. Solution=3.553489 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.65384e-18 in 14 iterations.
