NR-STREAM(uv):  1/1  g=1              , r/r0=0.6045759      ,  r0=33.53085       , r=20.27194       , du=124.4909       , dl=Inf            , Assembly=0.148040 sec. Solution=0.133057 sec.
 NR-STREAM(uv):  2/1  g=1              , r/r0=0.8871634      ,  r0=20.27194       , r=17.98452       , du=240.5409       , dl=0.3266053      , Assembly=0.296921 sec. Solution=0.259531 sec.
 NR-STREAM(uv):  3/1  g=1.5            , r/r0=0.7144798      ,  r0=17.98452       , r=12.84958       , du=334.3158       , dl=0.4656305      , Assembly=0.442339 sec. Solution=0.389308 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2644573      ,  r0=12.84958       , r=3.398165       , du=3198.889       , dl=0.9905245      , Assembly=0.606501 sec. Solution=0.529505 sec.
 NR-STREAM(uv):  5/1  g=0.5972148      , r/r0=0.1048478      ,  r0=3.398165       , r=0.3562901      , du=524.8772       , dl=0.9605211      , Assembly=0.776157 sec. Solution=0.684085 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.007381688    ,  r0=0.3562901      , r=0.002630023    , du=94.4629        , dl=1.235906       , Assembly=0.925483 sec. Solution=0.809946 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.001896587    ,  r0=0.002630023    , r=4.988066e-06   , du=12.62977       , dl=0.2015411      , Assembly=1.075287 sec. Solution=0.938914 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=9.284755e-06   ,  r0=4.988066e-06   , r=4.631297e-11   , du=0.404866       , dl=0.01067076     , Assembly=1.219657 sec. Solution=1.068623 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=1.065924e-10   ,  r0=4.631297e-11   , r=4.936611e-21   , du=0.001001182    , dl=3.213152e-05   , Assembly=1.359325 sec. Solution=1.196566 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.93661e-21 in 9 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.92483e-08    ,  r0=4.936611e-21   , r=9.502138e-29   , du=9.448334e-09   , dl=3.573765e-10   , Assembly=0.150243 sec. Solution=0.129477 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.50214e-29 in 1 iterations.
