NR-STREAM(uv):  1/1  g=1              , r/r0=0.6045759      ,  r0=33.53085       , r=20.27194       , du=0.1337892      , dl=Inf            , Assembly=0.357714 sec. Solution=0.119611 sec.
 NR-STREAM(uv):  2/1  g=1              , r/r0=0.8871634      ,  r0=20.27194       , r=17.98452       , du=0.2387939      , dl=0.3266053      , Assembly=0.715116 sec. Solution=0.241539 sec.
 NR-STREAM(uv):  3/1  g=1.5            , r/r0=0.7144798      ,  r0=17.98452       , r=12.84958       , du=0.3771965      , dl=0.4656305      , Assembly=1.073476 sec. Solution=0.362828 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2644573      ,  r0=12.84958       , r=3.398165       , du=2.179543       , dl=0.9905245      , Assembly=1.433076 sec. Solution=0.485187 sec.
 NR-STREAM(uv):  5/1  g=0.5972148      , r/r0=0.1048478      ,  r0=3.398165       , r=0.3562901      , du=0.07542844     , dl=0.9605211      , Assembly=1.789865 sec. Solution=0.608334 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.007381688    ,  r0=0.3562901      , r=0.002630023    , du=0.02673357     , dl=1.235906       , Assembly=2.140900 sec. Solution=0.725551 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.001896587    ,  r0=0.002630023    , r=4.988066e-06   , du=0.003498604    , dl=0.2015411      , Assembly=2.500604 sec. Solution=0.848167 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=9.284755e-06   ,  r0=4.988066e-06   , r=4.631297e-11   , du=0.00012533     , dl=0.01067076     , Assembly=2.860050 sec. Solution=0.970122 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=1.065909e-10   ,  r0=4.631297e-11   , r=4.936542e-21   , du=3.169277e-07   , dl=3.213152e-05   , Assembly=3.218723 sec. Solution=1.096898 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.93654e-21 in 9 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.979724e-08   ,  r0=4.936542e-21   , r=9.772989e-29   , du=2.970071e-12   , dl=3.573749e-10   , Assembly=0.366863 sec. Solution=0.122459 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.77299e-29 in 1 iterations.
