 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=2.67875e-60 	 #it= 2 	 CPUsec=0.339856 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=4.45589e-30 	 #it= 2 	 CPUsec=0.0911789 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=3.11926e-29 	 #it= 2 	 CPUsec=0.0996041 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=8.17558e-30 	 #it= 2 	 CPUsec=0.0730866 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=3.29966e-29 	 #it= 2 	 CPUsec=0.0631036 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=7.07079e-29 	 #it= 2 	 CPUsec=0.0590628 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=6.25334e-29 	 #it= 2 	 CPUsec=0.0563121 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=5.27826e-29 	 #it= 2 	 CPUsec=0.0548891 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=1.18113e-29 	 #it= 2 	 CPUsec=0.0545227 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=2.19196e-29 	 #it= 2 	 CPUsec=0.0525958 
