 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=4.50536e-31 	 #it= 2 	 CPUsec=0.380662 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=2.09211e-29 	 #it= 2 	 CPUsec=0.108841 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=1.75405e-29 	 #it= 2 	 CPUsec=0.112485 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=1.62995e-29 	 #it= 2 	 CPUsec=0.0821143 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=2.28415e-29 	 #it= 2 	 CPUsec=0.066356 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=3.04957e-29 	 #it= 2 	 CPUsec=0.0680945 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=2.13569e-29 	 #it= 2 	 CPUsec=0.0659601 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.76592e-29 	 #it= 2 	 CPUsec=0.0620707 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=2.67205e-29 	 #it= 2 	 CPUsec=0.0629739 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.57105e-29 	 #it= 2 	 CPUsec=0.0639087 
