 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=4.50536e-31 	 #it= 2 	 CPUsec=0.376893 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=2.09211e-29 	 #it= 2 	 CPUsec=0.105293 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=1.75405e-29 	 #it= 2 	 CPUsec=0.111199 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=1.62995e-29 	 #it= 2 	 CPUsec=0.0768073 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=2.28415e-29 	 #it= 2 	 CPUsec=0.067421 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=3.04957e-29 	 #it= 2 	 CPUsec=0.0677958 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=2.13569e-29 	 #it= 2 	 CPUsec=0.0652714 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.76592e-29 	 #it= 2 	 CPUsec=0.065271 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=2.67205e-29 	 #it= 2 	 CPUsec=0.0639947 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.57105e-29 	 #it= 2 	 CPUsec=0.0632932 
