 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=2.46329e-51 	 #it= 2 	 CPUsec=0.0562807 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=5.98702e-30 	 #it= 2 	 CPUsec=0.056129 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=3.43732e-16 	 #it= 1 	 CPUsec=0.0340793 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=2.17732e-16 	 #it= 1 	 CPUsec=0.0405524 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=1.74199e-16 	 #it= 1 	 CPUsec=0.0298796 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=1.54921e-16 	 #it= 1 	 CPUsec=0.029156 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=1.47431e-16 	 #it= 1 	 CPUsec=0.0291564 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.4713e-16 	 #it= 1 	 CPUsec=0.0261291 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=1.52067e-16 	 #it= 1 	 CPUsec=0.0277671 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.61441e-16 	 #it= 1 	 CPUsec=0.0276206 
